================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 D9 
Length                  : 00 C9 
Time Code               : 00 0F 82 96 3F A6 

[FSW]
boot_count              : 4
sequence                : 772
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 345

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 312 315
batt_mode               : 3
batt_i                  : -385
batt_v                  : 30892
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 68881
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -369 344 1 0 1 1226 185 2 340 2 2 
out_en                  : 1 0 1 0 0 0 1 1 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.631719
bat_avr_temp            : 29.250000
vbat                    : 30885
i                       : 0.391000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 D9 00 C9 00 0F 82 
96 3F A6 04 00 04 03 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 59 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 38 01 3B 01 03 7F FE AC 78 07 00 
00 04 00 11 0D 01 00 0F 01 00 00 1F 00 8F FE 58 
01 01 00 00 00 01 00 CA 04 B9 00 02 00 54 01 02 
00 02 00 01 00 01 00 00 00 01 01 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 57 B8 21 3F 00 00 EA 41 A5 
78 27 31 C8 3E 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 29 5C 0F BD 29 5C 0F 3D 03 03 03 03 03 03 
