================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 5D 
Length                  : 00 C9 
Time Code               : 00 0F 92 0E 3F 85 

[FSW]
boot_count              : 4
sequence                : 970
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 356

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 312 316
batt_mode               : 3
batt_i                  : -102
batt_v                  : 30554
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 64919
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 -369 346 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 263 94 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.574579
bat_avr_temp            : 30.750000
vbat                    : 30538
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 5D 00 C9 00 0F 92 
0E 3F 85 04 00 CA 03 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 64 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 38 01 3C 01 03 9A FF 5A 77 07 00 
00 04 00 97 FD 00 00 0F 01 00 00 1E 00 8F FE 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 43 00 36 00 51 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 07 01 5E 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 99 17 13 3F 00 00 F6 41 4A 
77 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 99 99 19 BD 29 5C 0F 3D 03 03 03 03 03 03 
