================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 6C 
Length                  : 00 C9 
Time Code               : 00 0F 52 BA 02 8C 

[FSW]
boot_count              : 1
sequence                : 160
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 356

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -145
batt_v                  : 30154
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 159842
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 26 -369 347 1 0 1 3 4 2 5 202 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 68 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.531769
bat_avr_temp            : 27.625000
vbat                    : 30137
i                       : 0.154000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 6C 00 C9 00 0F 52 
BA 02 8C 01 00 A0 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 64 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 6F FF CA 75 07 00 
00 04 00 62 70 02 00 0F 01 00 00 1A 00 8F FE 5B 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 CA 
00 02 00 01 00 01 00 00 00 00 00 00 00 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 0B 22 08 3F 00 00 DD 41 B9 
75 2D B2 1D 3E 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 99 99 19 BD 99 99 19 3D 03 03 03 03 03 03 
