================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 06 
Length                  : 00 C9 
Time Code               : 00 0F 46 C6 00 99 

[FSW]
boot_count              : 1
sequence                : 7
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 337

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 288
batt_mode               : 3
batt_i                  : -281
batt_v                  : 31796
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 134069
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 26 28 1120 1 0 1 3 4 2 345 204 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 260 67 67 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 81 94 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.732824
bat_avr_temp            : 27.500000
vbat                    : 31775
i                       : 0.042000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.025000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 06 00 C9 00 0F 46 
C6 00 99 01 00 07 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 51 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 20 01 03 E7 FE 34 7C 07 00 
00 04 00 B5 0B 02 00 0F 01 00 00 1A 00 1C 00 60 
04 01 00 00 00 01 00 03 00 04 00 02 00 59 01 CC 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 03 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 43 
00 50 00 43 00 5F 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 5E 00 51 00 44 00 
02 54 00 01 00 00 00 59 9A 3B 3F 00 00 DC 41 1F 
7C 31 08 2C 3D 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C B8 1E 05 BD CC CC CC 3C 03 03 03 03 03 03 
