================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 0D 
Length                  : 00 C9 
Time Code               : 00 0F DE B4 26 AB 

[FSW]
boot_count              : 7
sequence                : 1950
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 310

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 265 268
batt_mode               : 3
batt_i                  : -143
batt_v                  : 30239
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 45233
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 33 -370 344 1 0 1 3 4 2 347 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.533032
bat_avr_temp            : 25.500000
vbat                    : 30218
i                       : 0.149000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 0D 00 C9 00 0F DE 
B4 26 AB 07 00 9E 07 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 36 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 09 01 0C 01 03 71 FF 1F 76 07 00 
00 04 00 B1 B0 00 00 0F 01 00 00 21 00 8E FE 58 
01 01 00 00 00 01 00 03 00 04 00 02 00 5B 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 43 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 C4 74 08 3F 00 00 CC 41 0A 
76 75 93 18 3E 01 00 00 00 00 00 0B 04 00 0A D7 
A3 3B B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
