================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 1D 
Length                  : 00 C9 
Time Code               : 00 0F 49 78 06 92 

[FSW]
boot_count              : 1
sequence                : 42
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 303

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -166
batt_v                  : 29845
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 40655
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -369 359 1 177 1 3 4 2 356 2 2 
out_en                  : 1 0 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 8 3 
ACU 0 input_v           : 245 67 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.473737
bat_avr_temp            : 25.000000
vbat                    : 29853
i                       : 0.165000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.027500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 1D 00 C9 00 0F 49 
78 06 92 01 00 2A 00 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 2F 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 04 01 08 01 03 5A FF 95 74 07 00 
00 04 00 CF 9E 00 00 0F 01 00 00 1F 00 8F FE 67 
01 01 00 B1 00 01 00 03 00 04 00 02 00 64 01 02 
00 02 00 01 00 01 00 01 00 00 00 00 01 00 00 02 
00 02 00 FE FF 06 00 08 00 03 00 F5 00 43 00 36 
00 35 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 A6 8D F2 3E 00 00 C8 41 9D 
74 C3 F5 28 3E 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B AD 47 E1 BC B8 1E 05 3D 03 03 03 03 03 03 
