================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 C5 
Length                  : 00 C9 
Time Code               : 00 0F 80 E8 D5 DB 

[FSW]
boot_count              : 2
sequence                : 751
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 289

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 250 253
batt_mode               : 3
batt_i                  : -102
batt_v                  : 30522
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 26437
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -370 356 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 8 3 
ACU 0 input_v           : 245 54 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.577534
bat_avr_temp            : 24.250000
vbat                    : 30530
i                       : 0.111000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 C5 00 C9 00 0F 80 
E8 D5 DB 02 00 EF 02 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 21 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 FA 00 FD 00 03 9A FF 3A 77 07 00 
00 04 00 45 67 00 00 0F 01 00 00 1F 00 8E FE 64 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FE FF 06 00 08 00 03 00 F5 00 36 00 36 
00 35 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 40 D9 13 3F 00 00 C2 41 42 
77 F8 53 E3 3D 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
