================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 65 
Length                  : 00 C9 
Time Code               : 00 0F 74 FE 3F 84 

[FSW]
boot_count              : 4
sequence                : 598
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 338

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 295 297
batt_mode               : 3
batt_i                  : -136
batt_v                  : 31785
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 72362
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 32 -370 346 1 0 1 3 4 2 340 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 1 1 
ACU 1 input_v           : 263 94 68 94 68 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.724860
bat_avr_temp            : 28.500000
vbat                    : 31766
i                       : -0.043000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 65 00 C9 00 0F 74 
FE 3F 84 04 00 56 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 52 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 27 01 29 01 03 78 FF 29 7C 07 00 
00 04 00 AA 1A 01 00 0F 01 00 00 20 00 8E FE 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 54 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 36 
00 35 00 28 00 43 00 02 FE FF 06 00 FC FF FF FF 
01 00 01 00 07 01 5E 00 44 00 5E 00 44 00 51 00 
02 54 00 01 00 00 00 6F 90 39 3F 00 00 E4 41 16 
7C C5 20 30 BD 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 29 5C 0F BD 99 99 19 3D 03 03 03 03 03 03 
