================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 0E 
Length                  : 00 C9 
Time Code               : 00 0F B5 2D 7A 69 

[FSW]
boot_count              : 5
sequence                : 1419
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 337

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 295
batt_mode               : 3
batt_i                  : -115
batt_v                  : 30832
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 55905
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 32 30 347 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 94 54 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.504161
bat_avr_temp            : 29.250000
vbat                    : 30760
i                       : -1.463000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.042500
gyro0_rate_z            : 0.040000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 0E 00 C9 00 0F B5 
2D 7A 69 05 00 8B 05 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 51 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 27 01 03 8D FF 70 78 07 00 
00 04 00 61 DA 00 00 0F 01 00 00 20 00 1E 00 5B 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 5E 00 36 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 AB 10 01 3F 00 00 EA 41 28 
78 96 43 BB BF 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 7B 14 2E BD 0A D7 23 3D 03 03 03 03 03 03 
