================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 37 
Length                  : 00 C9 
Time Code               : 00 0F EE 48 91 FD 

[FSW]
boot_count              : 4
sequence                : 2150
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 301

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -188
batt_v                  : 31441
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 171159
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 32 33 337 1 0 1 3 4 341 353 2 2 
out_en                  : 1 1 1 0 0 0 0 0 1 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 7 3 
ACU 0 input_v           : 245 40 40 80 40 54 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.704087
bat_avr_temp            : 25.500000
vbat                    : 31428
i                       : 0.197000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 37 00 C9 00 0F EE 
48 91 FD 04 00 66 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 2D 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 08 01 03 44 FF D1 7A 07 00 
00 05 00 97 9C 02 00 00 00 00 00 20 00 21 00 51 
01 01 00 00 00 01 00 03 00 04 00 55 01 61 01 02 
00 02 00 01 01 01 00 00 00 00 00 01 01 00 00 02 
00 02 00 FF FF 06 00 07 00 03 00 F5 00 28 00 28 
00 50 00 28 00 36 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 51 00 36 00 36 00 
02 55 00 01 00 00 00 0C 3F 34 3F 00 00 CC 41 C4 
7A 5E BA 49 3E 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 29 5C 0F BD AD 47 E1 3C 03 03 03 03 03 03 
