================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 E4 
Length                  : 00 C9 
Time Code               : 00 0F D9 E6 24 AD 

[FSW]
boot_count              : 7
sequence                : 1888
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 322

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 267 270
batt_mode               : 3
batt_i                  : -175
batt_v                  : 30375
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 46463
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 36 36 344 1 177 1 3 4 2 348 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.555745
bat_avr_temp            : 25.500000
vbat                    : 30387
i                       : 0.187000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 E4 00 C9 00 0F D9 
E6 24 AD 07 00 60 07 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 42 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 0B 01 0E 01 03 51 FF A7 76 07 00 
00 04 00 7F B5 00 00 0F 01 00 00 24 00 24 00 58 
01 01 00 B1 00 01 00 03 00 04 00 02 00 5C 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 35 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 48 45 0E 3F 00 00 CC 41 B3 
76 EE 7C 3F 3E 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 29 5C 0F BD 99 99 19 3D 03 03 03 03 03 03 
