================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 30 
Length                  : 00 C9 
Time Code               : 00 0F B9 29 7A 6B 

[FSW]
boot_count              : 5
sequence                : 1470
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 335

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -134
batt_v                  : 31382
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 54885
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 31 345 1 176 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.606453
bat_avr_temp            : 30.500000
vbat                    : 31339
i                       : -0.598000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 30 00 C9 00 0F B9 
29 7A 6B 05 00 BE 05 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 4F 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 7A FF 96 7A 07 00 
00 04 00 65 D6 00 00 0F 01 00 00 1D 00 1F 00 59 
01 01 00 B0 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 01 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 7D 40 1B 3F 00 00 F4 41 6B 
7A 87 16 19 BF 01 00 00 00 00 00 0B 04 00 8F C2 
F5 3B 0A D7 23 BD 99 99 19 3D 03 03 03 03 03 03 
