================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 07 
Length                  : 00 CC 
Time Code               : 00 0F 46 E4 22 99 

[FSW]
boot_count              : 1
sequence                : 9
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 239
AX100 boot_cause        : 1
AX100 temp_board        : 296

[EPS - PMU]
bootcause               : 2
resetcause              : 2
bootcount               : 81
out_en                  : 1 1 0 0 0 0 
temp                    : 257 262
batt_mode               : 3
batt_i                  : -100
batt_v                  : 30918
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 164982
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 31 -370 -70 338 1 0 1 3 4 2 5 2 
out_en                  : 2 0 1 0 0 1 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 0 768 512 -256 1791 2048 
ACU 0 input_v           : 768 62720 13824 10240 20480 10240 
ACU 0 mppt_mode         : 0
ACU 1 input_i           : 54 -254 1791 -768 -1 255 
ACU 1 input_v           : 256 63232 20736 20736 17152 13824 
ACU 1 mppt_mode         : 0

[EPS - BP8]
bootcount               : 54
bootcause               : 22018
resetcause              : 256
soc                     : 2199023255552.000000
bat_avr_temp            : 0.000000
vbat                    : 51200
i                       : 0.000000
heater_i                : 52953

[EPS - DSP]
dsp_i2c1_0x07_status    : 61
dsp_i2c1_0x08_status    : 1
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 0

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : -0.000000
gyro0_rate_y            : -0.000045
gyro0_rate_z            : -0.000000
css                     : 71 225 60 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 07 00 CC 00 0F 46 
E4 22 99 01 00 09 00 00 00 21 01 01 01 01 01 EF 
00 01 00 00 00 28 01 02 00 00 00 02 00 51 00 01 
01 00 00 00 00 01 01 06 01 03 9C FF C6 78 07 00 
00 05 00 76 84 02 00 00 00 00 00 1F 00 8E FE BA 
FF 52 01 01 00 00 00 01 00 03 00 04 00 02 00 05 
00 02 00 02 00 01 00 00 01 00 00 00 00 00 00 00 
00 00 03 00 02 00 FF FF 06 00 08 00 03 00 F5 00 
36 00 28 00 50 00 28 00 36 00 02 FF FF 06 00 FD 
FF FF FF 00 00 01 00 F7 00 51 00 51 00 43 00 36 
00 36 00 02 56 00 01 00 00 00 54 D7 20 3F 00 00 
C8 41 CA 78 17 D9 CE 3D 01 00 00 00 00 00 0F 04 
00 8F C2 F5 3B B8 1E 05 BD AD 47 E1 3C 03 03 03 
