================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 13 
Length                  : 00 C9 
Time Code               : 00 0F 49 C3 64 C4 

[FSW]
boot_count              : 3
sequence                : 45
reset_cause             : 17

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 331

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 290
batt_mode               : 3
batt_i                  : -100
batt_v                  : 31569
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 83438
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 -370 370 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 7 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.690377
bat_avr_temp            : 29.000000
vbat                    : 31552
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 13 00 C9 00 0F 49 
C3 64 C4 03 00 2D 00 00 00 11 01 01 01 01 01 E2 
00 01 00 00 00 4B 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 22 01 03 9C FF 51 7B 07 00 
00 04 00 EE 45 01 00 0F 01 00 00 1C 00 8E FE 72 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 07 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 84 BC 30 3F 00 00 E8 41 40 
7B 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 99 99 19 BD 8F C2 F5 3C 03 03 03 03 03 03 
