================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 32 
Length                  : 00 C9 
Time Code               : 00 0F 4B EE 02 7C 

[FSW]
boot_count              : 1
sequence                : 73
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 329

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 289
batt_mode               : 3
batt_i                  : -338
batt_v                  : 30411
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 161582
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 28 467 366 1 0 1 3 4 2 5 202 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 53 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 81 68 81 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.582954
bat_avr_temp            : 27.500000
vbat                    : 30432
i                       : 0.343000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.000000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 32 00 C9 00 0F 4B 
EE 02 7C 01 00 49 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 49 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 21 01 03 AE FE CB 76 07 00 
00 04 00 2E 77 02 00 2C 01 00 00 1C 00 D3 01 6E 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 CA 
00 02 00 01 01 01 00 00 00 00 00 00 00 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 35 00 36 00 43 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 51 00 44 00 51 00 44 00 36 00 
02 54 00 01 00 00 00 7D 3C 15 3F 00 00 DC 41 E0 
76 B2 9D AF 3E 01 00 00 00 00 00 0B 04 00 00 00 
00 00 B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
