================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 17 
Length                  : 00 C9 
Time Code               : 00 0F EA 88 91 D8 

[FSW]
boot_count              : 4
sequence                : 2102
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 306

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 262
batt_mode               : 3
batt_i                  : -223
batt_v                  : 31557
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 172119
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 31 -370 1110 1 0 1 3 4 326 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 54 40 80 54 54 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.721245
bat_avr_temp            : 25.500000
vbat                    : 31524
i                       : 0.235000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 17 00 C9 00 0F EA 
88 91 D8 04 00 36 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 32 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 06 01 03 21 FF 45 7B 07 00 
00 05 00 57 A0 02 00 00 00 00 00 1F 00 8E FE 56 
04 01 00 00 00 01 00 03 00 04 00 46 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 28 
00 50 00 36 00 36 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 51 00 36 00 36 00 
02 55 00 01 00 00 00 8A A3 38 3F 00 00 CC 41 24 
7B D7 A3 70 3E 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
