================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 50 
Length                  : 00 C9 
Time Code               : 00 D2 9E FC 7A 3D 

[FSW]
boot_count              : 1
sequence                : 118
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 345

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 292
batt_mode               : 3
batt_i                  : -146
batt_v                  : 29345
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 152367
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 27 -369 343 1 0 1 3 4 329 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.392026
bat_avr_temp            : 27.625000
vbat                    : 29328
i                       : 0.149000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 50 00 C9 00 D2 9E 
FC 7A 3D 01 00 76 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 59 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 24 01 03 6E FF A1 72 07 00 
00 04 00 2F 53 02 00 0F 01 00 00 1B 00 8F FE 57 
01 01 00 00 00 01 00 03 00 04 00 49 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 43 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 99 B7 C8 3E 00 00 DD 41 90 
72 75 93 18 3E 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
