================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 B4 
Length                  : 00 C9 
Time Code               : 00 0F DF B5 B9 D1 

[FSW]
boot_count              : 3
sequence                : 1963
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 292

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -99
batt_v                  : 31598
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 2117
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 31 -370 355 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 276 54 40 67 67 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 54 68 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.653794
bat_avr_temp            : 27.500000
vbat                    : 31561
i                       : -0.390000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.027500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 B4 00 C9 00 0F DF 
B5 B9 D1 03 00 AB 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 24 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 01 01 05 01 03 9D FF 6E 7B 07 00 
00 04 00 45 08 00 00 2C 01 00 00 1F 00 8E FE 63 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 14 01 36 00 28 
00 43 00 43 00 28 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 36 00 44 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 11 5F 27 3F 00 00 DC 41 49 
7B 14 AE C7 BE 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C AD 47 E1 BC B8 1E 05 3D 03 03 03 03 03 03 
