================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 07 
Length                  : 00 C9 
Time Code               : 00 0F E7 2D C1 BB 

[FSW]
boot_count              : 16
sequence                : 2054
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 303

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 260 263
batt_mode               : 3
batt_i                  : -83
batt_v                  : 30081
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 42692
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 144 -165 349 1 0 1 3 4 2 5 2 2 
out_en                  : 0 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 54 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.504086
bat_avr_temp            : 25.500000
vbat                    : 30085
i                       : 0.085000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : 0.000000
gyro0_rate_y            : 0.000000
gyro0_rate_z            : 0.000000
css                     : 0 0 0 0 0 0 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 07 00 C9 00 0F E7 
2D C1 BB 10 00 06 08 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 2F 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 04 01 07 01 03 AD FF 81 75 07 00 
00 04 00 C4 A6 00 00 0F 01 00 00 90 00 5B FF 5D 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 36 
00 35 00 28 00 43 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 CA 0B 01 3F 00 00 CC 41 85 
75 7B 14 AE 3D 01 00 00 00 00 00 0F 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
