================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 7B 
Length                  : 00 C9 
Time Code               : 00 0F D9 07 B7 D1 

[FSW]
boot_count              : 3
sequence                : 1878
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 290

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 257 260
batt_mode               : 3
batt_i                  : -101
batt_v                  : 31049
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 3828
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -370 340 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 276 54 54 67 81 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 54 68 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.532627
bat_avr_temp            : 27.750000
vbat                    : 30992
i                       : -1.105000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 7B 00 C9 00 0F D9 
07 B7 D1 03 00 56 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 22 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 01 01 04 01 03 9B FF 49 79 07 00 
00 04 00 F4 0E 00 00 0F 01 00 00 1F 00 8E FE 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 14 01 36 00 36 
00 43 00 51 00 28 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 36 00 44 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 3F 5A 08 3F 00 00 DE 41 10 
79 A4 70 8D BF 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 29 5C 0F BD B8 1E 05 3D 03 03 03 03 03 03 
