================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 74 
Length                  : 00 C9 
Time Code               : 00 0F 53 AA 04 B3 

[FSW]
boot_count              : 1
sequence                : 172
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 357

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -118
batt_v                  : 30144
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 159601
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 32 30 371 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 8 3 
ACU 0 input_v           : 260 67 67 67 40 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 54 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.527843
bat_avr_temp            : 27.750000
vbat                    : 30129
i                       : 0.122000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 74 00 C9 00 0F 53 
AA 04 B3 01 00 AC 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 65 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 8A FF C0 75 07 00 
00 04 00 71 6F 02 00 2C 01 00 00 20 00 1E 00 73 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 28 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 B3 20 07 3F 00 00 DE 41 B1 
75 23 DB F9 3D 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 29 5C 0F BD B8 1E 05 3D 03 03 03 03 03 03 
