================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 0C 
Length                  : 00 C9 
Time Code               : 00 0F 48 DF 8A E6 

[FSW]
boot_count              : 2
sequence                : 33
reset_cause             : 20

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 333

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 288
batt_mode               : 3
batt_i                  : -197
batt_v                  : 31765
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 85232
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 25 1108 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 54 53 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 81 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.696399
bat_avr_temp            : 29.250000
vbat                    : 31739
i                       : -0.107000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.020000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.025000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 0C 00 C9 00 0F 48 
DF 8A E6 02 00 21 00 00 00 14 01 01 01 01 01 E2 
00 01 00 00 00 4D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 20 01 03 3B FF 15 7C 07 00 
00 04 00 F0 4C 01 00 0F 01 00 00 1E 00 19 00 54 
04 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 36 
00 35 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 51 00 51 00 
02 54 00 01 00 00 00 34 47 32 3F 00 00 EA 41 FB 
7B D1 22 DB BD 01 00 00 00 00 00 0B 04 00 0A D7 
A3 3C 29 5C 0F BD CC CC CC 3C 03 03 03 03 03 03 
