================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 9B 
Length                  : 00 C9 
Time Code               : 00 0F 76 3C 14 9E 

[FSW]
boot_count              : 1
sequence                : 615
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 333

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 285
batt_mode               : 3
batt_i                  : -150
batt_v                  : 31755
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 136669
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 28 30 338 1 0 1 3 4 2 346 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 81 108 81 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.714037
bat_avr_temp            : 27.000000
vbat                    : 31730
i                       : -0.139000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 9B 00 C9 00 0F 76 
3C 14 9E 01 00 67 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1D 01 03 6A FF 0B 7C 07 00 
00 04 00 DD 15 02 00 2C 01 00 00 1C 00 1E 00 52 
01 01 00 00 00 01 00 03 00 04 00 02 00 5A 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 6C 00 51 00 51 00 
02 54 00 01 00 00 00 27 CB 36 3F 00 00 D8 41 F2 
7B 04 56 0E BE 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 99 99 19 BD 29 5C 0F 3D 03 03 03 03 03 03 
