================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 06 
Length                  : 00 C9 
Time Code               : 00 0F 49 92 86 8A 

[FSW]
boot_count              : 2
sequence                : 42
reset_cause             : 20

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 338

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 289
batt_mode               : 3
batt_i                  : -180
batt_v                  : 31821
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 133348
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 27 2 345 1 0 1 3 4 2 345 209 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 81 94 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.734391
bat_avr_temp            : 27.500000
vbat                    : 31801
i                       : -0.016000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 06 00 C9 00 0F 49 
92 86 8A 02 00 2A 00 00 00 14 01 01 01 01 01 E2 
00 01 00 00 00 52 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 21 01 03 4C FF 4D 7C 07 00 
00 04 00 E4 08 02 00 2C 01 00 00 1B 00 02 00 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 59 01 D1 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 51 
00 50 00 43 00 5F 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 5E 00 51 00 44 00 
02 54 00 01 00 00 00 0A 01 3C 3F 00 00 DC 41 39 
7C 6F 12 83 BC 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B 99 99 19 BD AD 47 E1 3C 03 03 03 03 03 03 
