================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : ĄJ
Message ID              : 0F 4E 
Sequence                : BE 0C 
Length                  : 90 55 
Time Code               : 45 4C 59 53 59 53 

[FSW]
boot_count              : 1
sequence                : 109
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 329

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 288
batt_mode               : 3
batt_i                  : -100
batt_v                  : 31141
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 166131
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 31 -370 367 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 7 3 
ACU 0 input_v           : 245 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 81 54 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.653526
bat_avr_temp            : 27.500000
vbat                    : 31153
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
08 1A C0 4A 00 C9 00 0F 4E BE 0C 90 55 45 4C 59 
53 59 53 01 00 6D 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 49 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 20 01 03 9C FF A5 79 07 00 
00 04 00 F3 88 02 00 2C 01 00 00 1F 00 8E FE 6F 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 07 00 03 00 F5 00 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 74 4D 27 3F 00 00 DC 41 B1 
79 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C B8 1E 05 BD B8 1E 05 3D 03 03 03 03 03 03 
