================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 7E 
Length                  : 00 C9 
Time Code               : 00 0F 59 EC 3F A6 

[FSW]
boot_count              : 4
sequence                : 251
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 334

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 292
batt_mode               : 3
batt_i                  : -138
batt_v                  : 31620
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 79295
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 36 -370 344 1 0 1 3 4 2 342 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 54 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.707367
bat_avr_temp            : 27.750000
vbat                    : 31605
i                       : 0.149000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 7E 00 C9 00 0F 59 
EC 3F A6 04 00 FB 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4E 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 24 01 03 76 FF 84 7B 07 00 
00 04 00 BF 35 01 00 2C 01 00 00 24 00 8E FE 58 
01 01 00 00 00 01 00 03 00 04 00 02 00 56 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 36 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 FF 15 35 3F 00 00 DE 41 75 
7B 75 93 18 3E 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 29 5C 0F BD 8F C2 F5 3C 03 03 03 03 03 03 
