================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 19 
Length                  : 00 C9 
Time Code               : 00 0F 8A 16 3F 87 

[FSW]
boot_count              : 4
sequence                : 868
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 356

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 322 325
batt_mode               : 3
batt_i                  : -394
batt_v                  : 30195
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 66960
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 -370 376 1 0 1 1228 185 2 337 2 2 
out_en                  : 1 0 1 0 0 0 1 1 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 67 67 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 263 54 81 94 68 108 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.548542
bat_avr_temp            : 30.250000
vbat                    : 30191
i                       : 0.401000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 19 00 C9 00 0F 8A 
16 3F 87 04 00 64 03 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 64 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 42 01 45 01 03 76 FE F3 75 07 00 
00 04 00 90 05 01 00 0F 01 00 00 1D 00 8E FE 78 
01 01 00 00 00 01 00 CC 04 B9 00 02 00 51 01 02 
00 02 00 01 00 01 00 00 00 01 01 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 43 00 43 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 07 01 36 00 51 00 5E 00 44 00 6C 00 
02 54 00 01 00 00 00 3A 6D 0C 3F 00 00 F2 41 EF 
75 DF 4F CD 3E 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
