================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 8F 
Length                  : 00 C9 
Time Code               : 00 0F 56 D4 02 8D 

[FSW]
boot_count              : 1
sequence                : 213
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 355

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 295 299
batt_mode               : 3
batt_i                  : -342
batt_v                  : 29891
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 158791
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 461 346 1 0 1 3 4 2 5 203 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 1 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 7 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.502440
bat_avr_temp            : 27.750000
vbat                    : 29879
i                       : 0.353000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 8F 00 C9 00 0F 56 
D4 02 8D 01 00 D5 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 63 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 27 01 2B 01 03 AA FE C3 74 07 00 
00 04 00 47 6C 02 00 0F 01 00 00 1D 00 CD 01 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 CB 
00 02 00 01 01 01 00 00 00 00 00 00 00 01 00 02 
00 02 00 FE FF 06 00 07 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 E6 9F 00 3F 00 00 DE 41 B7 
74 6A BC B4 3E 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C B8 1E 05 BD B8 1E 05 3D 03 03 03 03 03 03 
