================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C3 33 
Length                  : 00 C9 
Time Code               : 00 0F AB 22 3F A9 

[FSW]
boot_count              : 4
sequence                : 1291
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 332

[EPS - PMU]
bootcause               : 0
resetcause              : 0
bootcount               : 0
out_en                  : 0 0 0 0 0 0 
temp                    : 0 0
batt_mode               : 0
batt_i                  : 0
batt_v                  : 0
sm_en                   : 0
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 0
gnd_wdt_left            : 0
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 32 -369 345 1 0 1 3 4 2 5 302 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 68 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.485503
bat_avr_temp            : 27.750000
vbat                    : 29915
i                       : 0.165000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.040000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C3 33 00 C9 00 0F AB 
22 3F A9 04 00 0B 05 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4C 01 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 20 00 8F FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 2E 
01 02 00 01 00 01 00 00 00 00 00 00 00 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 44 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 D1 93 F8 3E 00 00 DE 41 DB 
74 C3 F5 28 3E 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 99 99 19 BD 0A D7 23 3D 03 03 03 03 03 03 
