================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : Ą
Message ID              : 0F 48 
Sequence                : 10 10 
Length                  : 8D 55 
Time Code               : 45 4C 59 53 59 53 

[FSW]
boot_count              : 1
sequence                : 24
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 326

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 286
batt_mode               : 3
batt_i                  : -104
batt_v                  : 31313
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 168428
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 -369 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 7 3 
ACU 0 input_v           : 260 67 81 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 81 68 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.680306
bat_avr_temp            : 26.750000
vbat                    : 31322
i                       : 0.111000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.025000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
08 1A C0 11 00 C9 00 0F 48 10 10 8D 55 45 4C 59 
53 59 53 01 00 18 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 46 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1E 01 03 98 FF 51 7A 07 00 
00 04 00 EC 91 02 00 0F 01 00 00 1E 00 8F FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FE FF 06 00 07 00 03 00 04 01 43 00 51 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 85 28 2E 3F 00 00 D6 41 5A 
7A F8 53 E3 3D 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 0A D7 23 BD CC CC CC 3C 03 03 03 03 03 03 
