================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 7C 
Length                  : 00 C9 
Time Code               : 00 0F 95 B0 3F 96 

[FSW]
boot_count              : 4
sequence                : 1016
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 349

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 305 308
batt_mode               : 3
batt_i                  : -102
batt_v                  : 30462
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 63988
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 32 -369 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 68 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.562641
bat_avr_temp            : 30.250000
vbat                    : 30449
i                       : 0.111000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.040000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 7C 00 C9 00 0F 95 
B0 3F 96 04 00 F8 03 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 5D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 31 01 34 01 03 9A FF FE 76 07 00 
00 04 00 F4 F9 00 00 0F 01 00 00 20 00 8F FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 3F 09 10 3F 00 00 F2 41 F1 
76 F8 53 E3 3D 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 8F C2 F5 BC 0A D7 23 3D 03 03 03 03 03 03 
