================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 CB 
Length                  : 00 C9 
Time Code               : 00 0F A6 67 B7 D9 

[FSW]
boot_count              : 3
sequence                : 1230
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 284

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 245 249
batt_mode               : 3
batt_i                  : -104
batt_v                  : 29734
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 16795
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 34 -370 340 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 40 40 67 67 27 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 216 54 54 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.455265
bat_avr_temp            : 23.500000
vbat                    : 29737
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.002500
gyro0_rate_y            : -0.020000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 CB 00 C9 00 0F A6 
67 B7 D9 03 00 CE 04 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 1C 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 F5 00 F9 00 03 98 FF 26 74 07 00 
00 04 00 9B 41 00 00 2C 01 00 00 22 00 8E FE 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 28 00 28 
00 43 00 43 00 1B 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 D8 00 36 00 36 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 7F 18 E9 3E 00 00 BC 41 29 
74 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 0A D7 
23 3B 0A D7 A3 BC 99 99 19 3D 03 03 03 03 03 03 
