================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 16 
Length                  : 00 C9 
Time Code               : 00 0F 4E 66 D5 FB 

[FSW]
boot_count              : 2
sequence                : 104
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 301

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -166
batt_v                  : 29680
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 39373
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 33 -370 343 1 177 1 3 4 2 350 2 2 
out_en                  : 1 0 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 54 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.449307
bat_avr_temp            : 25.000000
vbat                    : 29684
i                       : 0.171000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 16 00 C9 00 0F 4E 
66 D5 FB 02 00 68 00 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 2D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 04 01 08 01 03 5A FF F0 73 07 00 
00 04 00 CD 99 00 00 2C 01 00 00 21 00 8E FE 57 
01 01 00 B1 00 01 00 03 00 04 00 02 00 5E 01 02 
00 02 00 01 00 01 00 01 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 36 
00 35 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 9E 0B E6 3E 00 00 C8 41 F4 
73 A0 1A 2F 3E 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
