================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 6D 
Length                  : 00 C9 
Time Code               : 00 0F 75 EE 3F 98 

[FSW]
boot_count              : 4
sequence                : 610
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 337

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -136
batt_v                  : 31789
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 72122
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 -369 346 1 0 1 3 4 2 341 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 263 94 81 94 81 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.726083
bat_avr_temp            : 28.500000
vbat                    : 31766
i                       : -0.037000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 6D 00 C9 00 0F 75 
EE 3F 98 04 00 62 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 51 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 78 FF 2D 7C 07 00 
00 04 00 BA 19 01 00 0F 01 00 00 1C 00 8F FE 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 55 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 50 00 43 00 5F 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 07 01 5E 00 51 00 5E 00 51 00 51 00 
02 54 00 01 00 00 00 98 E0 39 3F 00 00 E4 41 16 
7C 50 8D 17 BD 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B 0A D7 23 BD 8F C2 F5 3C 03 03 03 03 03 03 
