================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 DB 
Length                  : 00 C9 
Time Code               : 00 0F 9B BC 16 7F 

[FSW]
boot_count              : 1
sequence                : 1095
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 317

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 272 275
batt_mode               : 3
batt_i                  : -105
batt_v                  : 29859
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 111385
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -369 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 7 3 
ACU 0 input_v           : 245 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.477068
bat_avr_temp            : 25.750000
vbat                    : 29835
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 DB 00 C9 00 0F 9B 
BC 16 7F 01 00 47 04 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 3D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 10 01 13 01 03 97 FF A3 74 07 00 
00 04 00 19 B3 01 00 0F 01 00 00 1F 00 8F FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 07 00 03 00 F5 00 43 00 43 
00 43 00 36 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 38 42 F4 3E 00 00 CE 41 8B 
74 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 8F C2 F5 BC 8F C2 F5 3C 03 03 03 03 03 03 
