================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 DE 
Length                  : 00 C9 
Time Code               : 00 0F 7E 16 14 7E 

[FSW]
boot_count              : 1
sequence                : 715
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 333

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 286
batt_mode               : 3
batt_i                  : -190
batt_v                  : 31810
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 134658
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 27 33 360 1 0 1 3 4 2 343 238 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 67 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 108 81 108 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.731075
bat_avr_temp            : 27.500000
vbat                    : 31792
i                       : -0.016000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 DE 00 C9 00 0F 7E 
16 14 7E 01 00 CB 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1E 01 03 42 FF 42 7C 07 00 
00 04 00 02 0E 02 00 2C 01 00 00 1B 00 21 00 68 
01 01 00 00 00 01 00 03 00 04 00 02 00 57 01 EE 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 51 
00 50 00 43 00 5F 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 6C 00 51 00 6C 00 51 00 44 00 
02 54 00 01 00 00 00 BF 27 3B 3F 00 00 DC 41 30 
7C 6F 12 83 BC 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C B8 1E 05 BD 99 99 19 3D 03 03 03 03 03 03 
