================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 1F 
Length                  : 00 C9 
Time Code               : 00 0F 4E CA 41 97 

[FSW]
boot_count              : 4
sequence                : 109
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 334

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 290 292
batt_mode               : 3
batt_i                  : -139
batt_v                  : 31416
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 82147
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 33 -369 344 1 0 1 3 4 2 344 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.672983
bat_avr_temp            : 28.500000
vbat                    : 31401
i                       : 0.144000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 1F 00 C9 00 0F 4E 
CA 41 97 04 00 6D 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4E 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 22 01 24 01 03 75 FF B8 7A 07 00 
00 04 00 E3 40 01 00 0F 01 00 00 21 00 8F FE 58 
01 01 00 00 00 01 00 03 00 04 00 02 00 58 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 43 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 9A 48 2C 3F 00 00 E4 41 A9 
7A BC 74 13 3E 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 99 99 19 BD 29 5C 0F 3D 03 03 03 03 03 03 
