================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 4C 
Length                  : 00 C9 
Time Code               : 00 0F D3 85 B9 E3 

[FSW]
boot_count              : 3
sequence                : 1807
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 288

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 250 254
batt_mode               : 3
batt_i                  : -107
batt_v                  : 28935
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 5239
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 31 -370 339 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 40 40 67 67 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 54 54 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.315493
bat_avr_temp            : 24.125000
vbat                    : 28936
i                       : 0.111000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 4C 00 C9 00 0F D3 
85 B9 E3 03 00 0F 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 20 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 FA 00 FE 00 03 95 FF 07 71 07 00 
00 04 00 77 14 00 00 2C 01 00 00 1F 00 8E FE 53 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 28 00 28 
00 43 00 43 00 28 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 36 00 36 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 5B 88 A1 3E 00 00 C1 41 08 
71 F8 53 E3 3D 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 8F C2 F5 BC AD 47 E1 3C 03 03 03 03 03 03 
