================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 67 
Length                  : 00 C9 
Time Code               : 00 D2 A1 AE 7A 3F 

[FSW]
boot_count              : 1
sequence                : 153
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 341

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 291
batt_mode               : 3
batt_i                  : -147
batt_v                  : 29282
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 151677
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 30 -369 349 1 0 1 3 4 332 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.379862
bat_avr_temp            : 27.625000
vbat                    : 29266
i                       : 0.149000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 67 00 C9 00 D2 A1 
AE 7A 3F 01 00 99 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 55 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 23 01 03 6D FF 62 72 07 00 
00 04 00 7D 50 02 00 2C 01 00 00 1E 00 8F FE 5D 
01 01 00 00 00 01 00 03 00 04 00 4C 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 35 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 45 7D C2 3E 00 00 DD 41 52 
72 75 93 18 3E 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 8F C2 F5 BC AD 47 E1 3C 03 03 03 03 03 03 
