================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 01 
Length                  : 00 C9 
Time Code               : 00 0F BE 4E 59 B0 

[FSW]
boot_count              : 6
sequence                : 1536
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 336

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -250
batt_v                  : 31590
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 53549
bus_wdt_left            : 256

[EPS - PDU]
out_i                   : 23 -370 1136 1 177 1 3 4 2 345 2 2 
out_en                  : 1 0 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.666073
bat_avr_temp            : 29.750000
vbat                    : 31561
i                       : -0.230000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : 0.000000
gyro0_rate_y            : 0.000000
gyro0_rate_z            : 0.000000
css                     : 0 0 0 0 0 0 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 01 00 C9 00 0F BE 
4E 59 B0 06 00 00 06 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 50 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 06 FF 66 7B 07 00 
00 04 00 2D D1 00 00 00 01 00 00 17 00 8E FE 70 
04 01 00 B1 00 01 00 03 00 04 00 02 00 59 01 02 
00 02 00 01 00 01 00 01 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 C9 83 2A 3F 00 00 EE 41 49 
7B 1F 85 6B BE 01 00 00 00 00 00 0F 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
