================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 BE 
Length                  : 00 C9 
Time Code               : 00 0F 7A 56 14 9C 

[FSW]
boot_count              : 1
sequence                : 667
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 329

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 285
batt_mode               : 3
batt_i                  : -148
batt_v                  : 31806
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 135619
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 28 27 340 1 0 1 3 4 2 346 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 108 81 108 68 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.726222
bat_avr_temp            : 27.500000
vbat                    : 31783
i                       : -0.064000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 BE 00 C9 00 0F 7A 
56 14 9C 01 00 9B 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 49 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1D 01 03 6C FF 3E 7C 07 00 
00 04 00 C3 11 02 00 2C 01 00 00 1C 00 1B 00 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 5A 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 50 00 43 00 5F 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 6C 00 51 00 6C 00 44 00 51 00 
02 54 00 01 00 00 00 B1 E9 39 3F 00 00 DC 41 27 
7C 6F 12 83 BD 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
