================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 5B 
Length                  : 00 C9 
Time Code               : 00 0F 50 BC 14 7D 

[FSW]
boot_count              : 1
sequence                : 135
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 329

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 290
batt_mode               : 3
batt_i                  : -135
batt_v                  : 31698
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 146274
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -369 338 1 0 1 3 4 341 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.682644
bat_avr_temp            : 29.750000
vbat                    : 31668
i                       : -0.240000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 5B 00 C9 00 0F 50 
BC 14 7D 01 00 87 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 49 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 22 01 03 79 FF D2 7B 07 00 
00 04 00 62 3B 02 00 0F 01 00 00 1F 00 8F FE 52 
01 01 00 00 00 01 00 03 00 04 00 55 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 BB C1 2E 3F 00 00 EE 41 B4 
7B 8F C2 75 BE 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B 29 5C 0F BD 99 99 19 3D 03 03 03 03 03 03 
