================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 34 
Length                  : 00 C9 
Time Code               : 00 0F ED EE 91 E6 

[FSW]
boot_count              : 4
sequence                : 2145
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 302

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 263
batt_mode               : 3
batt_i                  : -189
batt_v                  : 31453
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 171249
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 33 30 337 1 0 1 3 4 346 353 2 2 
out_en                  : 1 1 1 0 0 0 0 0 1 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 54 67 80 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 67 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.706046
bat_avr_temp            : 25.500000
vbat                    : 31445
i                       : 0.192000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 34 00 C9 00 0F ED 
EE 91 E6 04 00 61 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 2E 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 07 01 03 43 FF DD 7A 07 00 
00 05 00 F1 9C 02 00 00 00 00 00 21 00 1E 00 51 
01 01 00 00 00 01 00 03 00 04 00 5A 01 61 01 02 
00 02 00 01 01 01 00 00 00 00 00 01 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 43 
00 50 00 28 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 43 00 36 00 44 00 
02 55 00 01 00 00 00 6B BF 34 3F 00 00 CC 41 D5 
7A A6 9B 44 3E 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 8F C2 F5 BC 8F C2 F5 3C 03 03 03 03 03 03 
