================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 99 
Length                  : 00 C9 
Time Code               : 00 0F 58 00 14 94 

[FSW]
boot_count              : 1
sequence                : 228
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 328

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 288
batt_mode               : 3
batt_i                  : -135
batt_v                  : 31811
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 144413
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 27 -370 337 1 0 1 3 4 332 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 81 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 263 94 68 94 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.714159
bat_avr_temp            : 28.500000
vbat                    : 31792
i                       : -0.075000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 99 00 C9 00 0F 58 
00 14 94 01 00 E4 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 48 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 20 01 03 79 FF 43 7C 07 00 
00 04 00 1D 34 02 00 0F 01 00 00 1B 00 8E FE 51 
01 01 00 00 00 01 00 03 00 04 00 4C 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 51 00 51 
00 50 00 43 00 5F 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 07 01 5E 00 44 00 5E 00 51 00 44 00 
02 54 00 01 00 00 00 25 D3 36 3F 00 00 E4 41 30 
7C 9A 99 99 BD 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 0A D7 23 BD AD 47 E1 3C 03 03 03 03 03 03 
