================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C5 B0 
Length                  : 00 C9 
Time Code               : 00 0F F0 B2 18 8F 

[FSW]
boot_count              : 1
sequence                : 2182
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 320

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 277 281
batt_mode               : 3
batt_i                  : -106
batt_v                  : 29627
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 89625
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 -370 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 54 67 53 40 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.266330
bat_avr_temp            : 28.375000
vbat                    : 29541
i                       : -1.901000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C5 B0 00 C9 00 0F F0 
B2 18 8F 01 00 86 08 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 40 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 15 01 19 01 03 96 FF BB 73 07 00 
00 04 00 19 5E 01 00 0F 01 00 00 1C 00 8E FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 43 
00 35 00 28 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 70 5C 88 3E 00 00 E3 41 65 
73 F8 53 F3 BF 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 29 5C 0F BD 29 5C 0F 3D 03 03 03 03 03 03 
