================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 6D 
Length                  : 00 C9 
Time Code               : 00 0F D7 63 B9 E9 

[FSW]
boot_count              : 3
sequence                : 1857
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 290

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 255 259
batt_mode               : 3
batt_i                  : -103
batt_v                  : 30758
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 4249
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 33 -370 342 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 40 40 67 67 27 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 232 54 54 67 27 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.477193
bat_avr_temp            : 27.250000
vbat                    : 30689
i                       : -1.447000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 6D 00 C9 00 0F D7 
63 B9 E9 03 00 41 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 22 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 FF 00 03 01 03 99 FF 26 78 07 00 
00 04 00 99 10 00 00 2C 01 00 00 21 00 8E FE 56 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 28 00 28 
00 43 00 43 00 1B 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 36 00 36 00 43 00 1B 00 36 00 
02 54 00 01 00 00 00 AC 52 F4 3E 00 00 DA 41 E1 
77 4C 37 B9 BF 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 8F C2 F5 BC 8F C2 F5 3C 03 03 03 03 03 03 
