================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 39 
Length                  : 00 C9 
Time Code               : 00 0F EE 84 91 E7 

[FSW]
boot_count              : 4
sequence                : 2153
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 302

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -177
batt_v                  : 31437
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 171099
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 34 -370 337 1 0 1 3 4 346 351 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 245 40 40 80 54 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.702812
bat_avr_temp            : 25.500000
vbat                    : 31428
i                       : 0.181000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 39 00 C9 00 0F EE 
84 91 E7 04 00 69 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 2E 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 08 01 03 4F FF CD 7A 07 00 
00 05 00 5B 9C 02 00 00 00 00 00 22 00 8E FE 51 
01 01 00 00 00 01 00 03 00 04 00 5A 01 5F 01 02 
00 02 00 01 00 01 00 00 00 00 00 01 01 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 F5 00 28 00 28 
00 50 00 36 00 28 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 51 00 36 00 36 00 
02 55 00 01 00 00 00 83 EB 33 3F 00 00 CC 41 C4 
7A 10 58 39 3E 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
