================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 1E 
Length                  : 00 C9 
Time Code               : 00 0F 67 96 16 8B 

[FSW]
boot_count              : 1
sequence                : 427
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 321

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 275 278
batt_mode               : 3
batt_i                  : -101
batt_v                  : 31159
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 124742
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 -370 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 7 3 
ACU 0 input_v           : 245 54 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.651794
bat_avr_temp            : 26.500000
vbat                    : 31143
i                       : 0.101000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 1E 00 C9 00 0F 67 
96 16 8B 01 00 AB 01 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 41 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 13 01 16 01 03 9B FF B7 79 07 00 
00 04 00 46 E7 01 00 0F 01 00 00 1E 00 8E FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 07 00 03 00 F5 00 36 00 43 
00 43 00 36 00 43 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 F8 DB 26 3F 00 00 D4 41 A7 
79 17 D9 CE 3D 01 00 00 00 00 00 0F 04 00 0A D7 
23 3C 8F C2 F5 BC 8F C2 F5 3C 03 03 03 03 03 03 
