================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 CF 
Length                  : 00 C9 
Time Code               : 00 0F D7 70 26 BC 

[FSW]
boot_count              : 7
sequence                : 1857
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 314

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 267 270
batt_mode               : 3
batt_i                  : -176
batt_v                  : 30482
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 47094
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 28 347 1 177 1 3 4 2 347 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 53 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.570412
bat_avr_temp            : 26.250000
vbat                    : 30467
i                       : 0.181000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 CF 00 C9 00 0F D7 
70 26 BC 07 00 41 07 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 3A 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 0B 01 0E 01 03 50 FF 12 77 07 00 
00 04 00 F6 B7 00 00 0F 01 00 00 1F 00 1C 00 5B 
01 01 00 B1 00 01 00 03 00 04 00 02 00 5B 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 35 00 36 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 8A 06 12 3F 00 00 D2 41 03 
77 10 58 39 3E 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 0A D7 23 BD 29 5C 0F 3D 03 03 03 03 03 03 
