================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 EC 
Length                  : 00 C9 
Time Code               : 00 0F E6 45 B9 C9 

[FSW]
boot_count              : 3
sequence                : 2047
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 293

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -99
batt_v                  : 31776
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 437
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 32 -370 344 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 27 27 53 54 13 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 67 81 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.700867
bat_avr_temp            : 26.500000
vbat                    : 31748
i                       : -0.144000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 EC 00 C9 00 0F E6 
45 B9 C9 03 00 FF 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 25 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 01 01 05 01 03 9D FF 20 7C 07 00 
00 04 00 B5 01 00 00 0F 01 00 00 20 00 8E FE 58 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 1B 00 1B 
00 35 00 36 00 0D 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 43 00 51 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 09 6C 33 3F 00 00 D4 41 04 
7C BC 74 13 BE 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B B8 1E 05 BD AD 47 E1 3C 03 03 03 03 03 03 
