================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 7C 
Length                  : 00 C9 
Time Code               : 00 0F 54 9A 14 7C 

[FSW]
boot_count              : 1
sequence                : 184
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 328

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 289
batt_mode               : 3
batt_i                  : -135
batt_v                  : 31772
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 145284
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 27 -370 337 1 0 1 3 4 317 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 81 108 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.703474
bat_avr_temp            : 29.125000
vbat                    : 31748
i                       : -0.128000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 7C 00 C9 00 0F 54 
9A 14 7C 01 00 B8 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 48 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 21 01 03 79 FF 1C 7C 07 00 
00 04 00 84 37 02 00 0F 01 00 00 1B 00 8E FE 51 
01 01 00 00 00 01 00 03 00 04 00 3D 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 6C 00 44 00 44 00 
02 54 00 01 00 00 00 DC 16 34 3F 00 00 E9 41 04 
7C 6F 12 03 BE 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C B8 1E 05 BD B8 1E 05 3D 03 03 03 03 03 03 
