================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 74 
Length                  : 00 C9 
Time Code               : 00 0F D8 35 B7 D1 

[FSW]
boot_count              : 3
sequence                : 1867
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 290

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 255 260
batt_mode               : 3
batt_i                  : -103
batt_v                  : 30915
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 4038
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 33 -370 339 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 8 3 
ACU 0 input_v           : 276 40 40 67 81 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 54 54 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.506734
bat_avr_temp            : 27.750000
vbat                    : 30849
i                       : -1.266000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 74 00 C9 00 0F D8 
35 B7 D1 03 00 4B 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 22 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 FF 00 04 01 03 99 FF C3 78 07 00 
00 04 00 C6 0F 00 00 2C 01 00 00 21 00 8E FE 53 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FE FF 06 00 08 00 03 00 14 01 28 00 28 
00 43 00 51 00 28 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 36 00 36 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 57 B9 01 3F 00 00 DE 41 81 
78 4A 0C A2 BF 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
