================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 E7 
Length                  : 00 C9 
Time Code               : 00 0F E5 AF B7 D2 

[FSW]
boot_count              : 3
sequence                : 2040
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 293

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -99
batt_v                  : 31766
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 587
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 -370 340 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 40 54 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.698151
bat_avr_temp            : 26.500000
vbat                    : 31739
i                       : -0.155000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 E7 00 C9 00 0F E5 
AF B7 D2 03 00 F8 07 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 25 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 01 01 05 01 03 9D FF 16 7C 07 00 
00 04 00 4B 02 00 00 0F 01 00 00 1E 00 8E FE 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 28 00 36 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 02 BA 32 3F 00 00 D4 41 FB 
7B 52 B8 1E BE 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
