================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 D4 
Length                  : 00 C9 
Time Code               : 00 0F 64 00 3F A5 

[FSW]
boot_count              : 4
sequence                : 380
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 338

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 290 295
batt_mode               : 3
batt_i                  : -150
batt_v                  : 31484
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 76714
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 31 344 1 0 1 3 4 2 343 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 54 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.671526
bat_avr_temp            : 27.750000
vbat                    : 31454
i                       : -0.224000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 D4 00 C9 00 0F 64 
00 3F A5 04 00 7C 01 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 52 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 22 01 27 01 03 6A FF FC 7A 07 00 
00 04 00 AA 2B 01 00 0F 01 00 00 1E 00 1F 00 58 
01 01 00 00 00 01 00 03 00 04 00 02 00 57 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 36 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 1B E9 2B 3F 00 00 DE 41 DE 
7A 42 60 65 BE 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 99 99 19 BD 99 99 19 3D 03 03 03 03 03 03 
