================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 06 
Length                  : 00 C9 
Time Code               : 00 0F 6A 86 D5 F4 

[FSW]
boot_count              : 2
sequence                : 464
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 296

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 257 260
batt_mode               : 3
batt_i                  : -138
batt_v                  : 31265
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 32169
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 32 -370 339 1 0 1 3 4 2 350 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 245 54 54 53 40 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.655497
bat_avr_temp            : 25.500000
vbat                    : 31269
i                       : 0.138000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.002500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 06 00 C9 00 0F 6A 
86 D5 F4 02 00 D0 01 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 28 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 01 01 04 01 03 76 FF 21 7A 07 00 
00 04 00 A9 7D 00 00 0F 01 00 00 20 00 8E FE 53 
01 01 00 00 00 01 00 03 00 04 00 02 00 5E 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 F5 00 36 00 36 
00 35 00 28 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 AA CE 27 3F 00 00 CC 41 25 
7A DF 4F 0D 3E 01 00 00 00 00 00 0F 04 00 0A D7 
23 3B 29 5C 0F BD 8F C2 F5 3C 03 03 03 03 03 03 
