================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 F2 
Length                  : 00 C9 
Time Code               : 00 0F 67 84 3F 71 

[FSW]
boot_count              : 4
sequence                : 425
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 344

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -237
batt_v                  : 31587
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 75814
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 31 1128 1 0 1 3 4 2 343 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 68 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.690075
bat_avr_temp            : 28.250000
vbat                    : 31561
i                       : -0.101000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.045000
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 F2 00 C9 00 0F 67 
84 3F 71 04 00 A9 01 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 58 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 13 FF 63 7B 07 00 
00 04 00 26 28 01 00 0F 01 00 00 1E 00 1F 00 68 
04 01 00 00 00 01 00 03 00 04 00 02 00 57 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 44 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 C3 A8 30 3F 00 00 E2 41 49 
7B 17 D9 CE BD 01 00 00 00 00 00 0B 04 00 0A D7 
A3 3B EB 51 38 BD 29 5C 0F 3D 03 03 03 03 03 03 
