================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 ED 
Length                  : 00 C9 
Time Code               : 00 0F 7F D8 18 92 

[FSW]
boot_count              : 1
sequence                : 738
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 317

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 270 275
batt_mode               : 3
batt_i                  : -103
batt_v                  : 30459
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 118529
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -370 350 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 54 67 53 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.573905
bat_avr_temp            : 26.000000
vbat                    : 30468
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 ED 00 C9 00 0F 7F 
D8 18 92 01 00 E2 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 3D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 0E 01 13 01 03 99 FF FB 76 07 00 
00 04 00 01 CF 01 00 0F 01 00 00 1F 00 8E FE 5E 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 36 00 43 
00 35 00 36 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 68 EB 12 3F 00 00 D0 41 04 
77 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 0A D7 23 BD 8F C2 F5 3C 03 03 03 03 03 03 
