================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 AC 
Length                  : 00 C9 
Time Code               : 00 0F 78 3A 14 8C 

[FSW]
boot_count              : 1
sequence                : 640
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 331

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 285
batt_mode               : 3
batt_i                  : -149
batt_v                  : 31786
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 136159
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 28 338 1 0 1 3 4 2 346 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 81 94 81 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.720932
bat_avr_temp            : 27.500000
vbat                    : 31757
i                       : -0.101000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 AC 00 C9 00 0F 78 
3A 14 8C 01 00 80 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4B 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1D 01 03 6B FF 2A 7C 07 00 
00 04 00 DF 13 02 00 0F 01 00 00 1C 00 1C 00 52 
01 01 00 00 00 01 00 03 00 04 00 02 00 5A 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 5E 00 51 00 51 00 
02 54 00 01 00 00 00 FA 8E 38 3F 00 00 DC 41 0D 
7C 17 D9 CE BD 01 00 00 00 00 00 0B 04 00 8F C2 
F5 3B 29 5C 0F BD 8F C2 F5 3C 03 03 03 03 03 03 
