================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C2 ED 
Length                  : 00 C9 
Time Code               : 00 0F A2 EE 3F 97 

[FSW]
boot_count              : 4
sequence                : 1186
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 336

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 290 293
batt_mode               : 3
batt_i                  : -204
batt_v                  : 30126
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 60597
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 -370 353 1 0 1 3 4 2 5 2 524 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 1 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 53 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.517656
bat_avr_temp            : 28.500000
vbat                    : 30111
i                       : 0.208000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.042500
gyro0_rate_z            : 0.025000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C2 ED 00 C9 00 0F A2 
EE 3F 97 04 00 A2 04 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 50 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 22 01 25 01 03 34 FF AE 75 07 00 
00 04 00 B5 EC 00 00 0F 01 00 00 1D 00 8E FE 61 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 0C 02 01 00 01 00 00 00 00 00 00 00 00 01 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 35 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 20 85 04 3F 00 00 E4 41 9F 
75 F4 FD 54 3E 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 7B 14 2E BD CC CC CC 3C 03 03 03 03 03 03 
