================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 B8 
Length                  : 00 C9 
Time Code               : 00 0F 79 A2 14 8D 

[FSW]
boot_count              : 1
sequence                : 658
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 330

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 285
batt_mode               : 3
batt_i                  : -148
batt_v                  : 31799
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 135799
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 31 340 1 0 1 3 4 2 346 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -2 6 8 3 
ACU 0 input_v           : 260 67 81 80 54 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 81 108 68 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.724623
bat_avr_temp            : 27.500000
vbat                    : 31775
i                       : -0.075000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 B8 00 C9 00 0F 79 
A2 14 8D 01 00 92 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4A 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1D 01 03 6C FF 37 7C 07 00 
00 04 00 77 12 02 00 0F 01 00 00 1C 00 1F 00 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 5A 01 02 
00 02 00 01 01 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FE FF 06 00 08 00 03 00 04 01 43 00 51 
00 50 00 36 00 5F 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 51 00 6C 00 44 00 51 00 
02 54 00 01 00 00 00 EA 80 39 3F 00 00 DC 41 1F 
7C 9A 99 99 BD 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 0A D7 23 BD 99 99 19 3D 03 03 03 03 03 03 
