================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 70 
Length                  : 00 C9 
Time Code               : 00 0F 71 32 18 92 

[FSW]
boot_count              : 1
sequence                : 550
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 319

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 272 276
batt_mode               : 3
batt_i                  : -102
batt_v                  : 30910
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 122281
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 -370 362 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 7 3 
ACU 0 input_v           : 245 67 67 67 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 68 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.623521
bat_avr_temp            : 26.500000
vbat                    : 30894
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.037500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 70 00 C9 00 0F 71 
32 18 92 01 00 26 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 3F 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 10 01 14 01 03 9A FF BE 78 07 00 
00 04 00 A9 DD 01 00 0F 01 00 00 1D 00 8E FE 6A 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 07 00 03 00 F5 00 43 00 43 
00 43 00 28 00 43 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 44 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 16 9F 1F 3F 00 00 D4 41 AE 
78 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B 99 99 19 BD 8F C2 F5 3C 03 03 03 03 03 03 
