================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 EA 
Length                  : 00 C9 
Time Code               : 00 0F 7F 7E 16 97 

[FSW]
boot_count              : 1
sequence                : 733
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 332

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 287
batt_mode               : 3
batt_i                  : -189
batt_v                  : 31814
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 134298
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 27 30 337 1 0 1 3 4 2 344 204 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 68 108 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.732172
bat_avr_temp            : 27.500000
vbat                    : 31821
i                       : -0.021000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 EA 00 C9 00 0F 7F 
7E 16 97 01 00 DD 02 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4C 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1F 01 03 43 FF 46 7C 07 00 
00 04 00 9A 0C 02 00 0F 01 00 00 1B 00 1E 00 51 
01 01 00 00 00 01 00 03 00 04 00 02 00 58 01 CC 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 50 00 43 00 5F 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 6C 00 51 00 44 00 
02 54 00 01 00 00 00 A2 6F 3B 3F 00 00 DC 41 4D 
7C 31 08 AC BC 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 8F C2 F5 BC B8 1E 05 3D 03 03 03 03 03 03 
