================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 71 
Length                  : 00 C9 
Time Code               : 00 0F 53 50 02 7B 

[FSW]
boot_count              : 1
sequence                : 168
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 356

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -117
batt_v                  : 30152
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 159692
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 31 350 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 81 54 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.529317
bat_avr_temp            : 27.750000
vbat                    : 30137
i                       : 0.117000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 71 00 C9 00 0F 53 
50 02 7B 01 00 A8 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 64 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 8B FF C8 75 07 00 
00 04 00 CC 6F 02 00 0F 01 00 00 1E 00 1F 00 5E 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 59 81 07 3F 00 00 DE 41 B9 
75 B2 9D EF 3D 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C B8 1E 05 BD 99 99 19 3D 03 03 03 03 03 03 
