================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 9F 
Length                  : 00 C9 
Time Code               : 00 D2 A8 3E 78 4C 

[FSW]
boot_count              : 1
sequence                : 237
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 333

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 287
batt_mode               : 3
batt_i                  : -107
batt_v                  : 29194
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 149996
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -370 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.358131
bat_avr_temp            : 27.500000
vbat                    : 29177
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 9F 00 C9 00 D2 A8 
3E 78 4C 01 00 ED 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4D 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1F 01 03 95 FF 0A 72 07 00 
00 04 00 EC 49 02 00 0F 01 00 00 1F 00 8E FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 E8 5C B7 3E 00 00 DC 41 F9 
71 87 16 D9 3D 01 00 00 00 00 00 0B 04 00 8F C2 
F5 3B B8 1E 05 BD 8F C2 F5 3C 03 03 03 03 03 03 
