================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 31 
Length                  : 00 C9 
Time Code               : 00 0F ED 94 91 D7 

[FSW]
boot_count              : 4
sequence                : 2141
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 302

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 263
batt_mode               : 3
batt_i                  : -187
batt_v                  : 31469
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 171339
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 33 36 361 1 0 1 3 4 328 357 2 2 
out_en                  : 1 1 1 0 0 0 0 0 1 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 8 3 
ACU 0 input_v           : 245 54 54 80 54 54 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.708039
bat_avr_temp            : 25.500000
vbat                    : 31454
i                       : 0.203000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.027500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 31 00 C9 00 0F ED 
94 91 D7 04 00 5D 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 2E 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 07 01 03 45 FF ED 7A 07 00 
00 05 00 4B 9D 02 00 00 00 00 00 21 00 24 00 69 
01 01 00 00 00 01 00 03 00 04 00 48 01 65 01 02 
00 02 00 01 01 01 00 00 00 00 00 01 01 00 00 02 
00 02 00 FE FF 06 00 08 00 03 00 F5 00 36 00 36 
00 50 00 36 00 36 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 51 00 36 00 36 00 
02 55 00 01 00 00 00 08 42 35 3F 00 00 CC 41 DE 
7A 3B DF 4F 3E 01 00 00 00 00 00 0B 04 00 8F C2 
F5 3B AD 47 E1 BC B8 1E 05 3D 03 03 03 03 03 03 
