================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 D5 
Length                  : 00 C9 
Time Code               : 00 0F D8 24 26 AC 

[FSW]
boot_count              : 7
sequence                : 1866
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 314

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 267 270
batt_mode               : 3
batt_i                  : -360
batt_v                  : 30376
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 46913
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 30 479 344 1 177 1 3 4 2 346 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.565260
bat_avr_temp            : 25.750000
vbat                    : 30360
i                       : 0.364000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.002500
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 D5 00 C9 00 0F D8 
24 26 AC 07 00 4A 07 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 3A 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 0B 01 0E 01 03 98 FE A8 76 07 00 
00 04 00 41 B7 00 00 2C 01 00 00 1E 00 DF 01 58 
01 01 00 B1 00 01 00 03 00 04 00 02 00 5A 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 28 00 43 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 E3 B4 10 3F 00 00 CE 41 98 
76 35 5E BA 3E 01 00 00 00 00 00 0B 04 00 0A D7 
23 3B 29 5C 0F BD AD 47 E1 3C 03 03 03 03 03 03 
