================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 54 
Length                  : 00 C9 
Time Code               : 00 0F BD 61 7A 6D 

[FSW]
boot_count              : 5
sequence                : 1524
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 337

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 292 297
batt_mode               : 3
batt_i                  : -169
batt_v                  : 31570
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 53804
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 33 346 1 178 1 3 4 2 343 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 40 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 68 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.657383
bat_avr_temp            : 29.750000
vbat                    : 31543
i                       : -0.326000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 54 00 C9 00 0F BD 
61 7A 6D 05 00 F4 05 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 51 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 24 01 29 01 03 57 FF 52 7B 07 00 
00 04 00 2C D2 00 00 0F 01 00 00 1E 00 21 00 5A 
01 01 00 B2 00 01 00 03 00 04 00 02 00 57 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 28 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 44 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 43 4A 28 3F 00 00 EE 41 37 
7B 79 E9 A6 BE 01 00 00 00 00 00 0B 04 00 8F C2 
F5 3B 8F C2 F5 BC 99 99 19 3D 03 03 03 03 03 03 
