================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 2E 
Length                  : 00 C9 
Time Code               : 00 0F C4 92 26 AC 

[FSW]
boot_count              : 7
sequence                : 1615
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 328

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 280 283
batt_mode               : 3
batt_i                  : -171
batt_v                  : 31325
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 51926
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 33 34 344 1 177 1 3 4 2 344 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.658121
bat_avr_temp            : 28.375000
vbat                    : 31312
i                       : 0.170000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 2E 00 C9 00 0F C4 
92 26 AC 07 00 4F 06 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 48 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 18 01 1B 01 03 55 FF 5D 7A 07 00 
00 04 00 D6 CA 00 00 0F 01 00 00 21 00 22 00 58 
01 01 00 B1 00 01 00 03 00 04 00 02 00 58 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 43 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 A6 7A 28 3F 00 00 E3 41 50 
7A 7B 14 2E 3E 01 00 00 00 00 00 0B 04 00 0A D7 
A3 3B 0A D7 23 BD AD 47 E1 3C 03 03 03 03 03 03 
