================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 03 
Length                  : 00 CC 
Time Code               : 00 0F 47 01 DA 6A 

[FSW]
boot_count              : 2
sequence                : 10
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 239
AX100 boot_cause        : 1
AX100 temp_board        : 297

[EPS - PMU]
bootcause               : 2
resetcause              : 2
bootcount               : 81
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -101
batt_v                  : 30979
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 165473
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 31 -370 -70 339 1 0 1 3 4 2 5 2 
out_en                  : 2 0 1 0 0 1 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 0 768 512 -256 1791 2048 
ACU 0 input_v           : 768 58880 13824 10240 20480 13824 
ACU 0 mppt_mode         : 0
ACU 1 input_i           : 54 -510 1791 -1024 -1 255 
ACU 1 input_v           : 256 63232 20736 20736 20736 13824 
ACU 1 mppt_mode         : 0

[EPS - BP8]
bootcount               : 54
bootcause               : 22018
resetcause              : 256
soc                     : 137438953472.000000
bat_avr_temp            : 0.000000
vbat                    : 50688
i                       : 0.000000
heater_i                : 52953

[EPS - DSP]
dsp_i2c1_0x07_status    : 61
dsp_i2c1_0x08_status    : 1
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 0

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : -0.000000
gyro0_rate_y            : 0.000000
gyro0_rate_z            : -0.000000
css                     : 71 225 60 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 03 00 CC 00 0F 47 
01 DA 6A 02 00 0A 00 00 00 21 01 01 01 01 01 EF 
00 01 00 00 00 29 01 02 00 00 00 02 00 51 00 01 
01 00 00 00 00 01 01 05 01 03 9B FF 03 79 07 00 
00 05 00 61 86 02 00 00 00 00 00 1F 00 8E FE BA 
FF 53 01 01 00 00 00 01 00 03 00 04 00 02 00 05 
00 02 00 02 00 01 00 00 01 00 00 00 00 00 00 00 
00 00 03 00 02 00 FF FF 06 00 08 00 03 00 E6 00 
36 00 28 00 50 00 36 00 36 00 02 FE FF 06 00 FC 
FF FF FF 00 00 01 00 F7 00 51 00 51 00 51 00 36 
00 36 00 02 56 00 01 00 00 00 52 7E 22 3F 00 00 
C6 41 08 79 17 D9 CE 3D 01 00 00 00 00 00 0F 04 
00 8F C2 F5 3B 29 5C 0F BD AD 47 E1 3C 03 03 03 
