================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 40 
Length                  : 00 C9 
Time Code               : 00 0F 4D 92 14 9C 

[FSW]
boot_count              : 1
sequence                : 94
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 330

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 290
batt_mode               : 3
batt_i                  : -136
batt_v                  : 31593
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 147085
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 -369 337 1 0 1 3 4 329 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 1 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 94 54 94 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.654706
bat_avr_temp            : 30.250000
vbat                    : 31561
i                       : -0.395000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 40 00 C9 00 0F 4D 
92 14 9C 01 00 5E 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 4A 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 22 01 03 78 FF 69 7B 07 00 
00 04 00 8D 3E 02 00 0F 01 00 00 1F 00 8F FE 51 
01 01 00 00 00 01 00 03 00 04 00 49 01 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 01 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 28 00 43 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 5E 00 36 00 5E 00 36 00 44 00 
02 54 00 01 00 00 00 C9 9A 27 3F 00 00 F2 41 49 
7B 71 3D CA BE 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 0A D7 23 BD AD 47 E1 3C 03 03 03 03 03 03 
