================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 2D 
Length                  : 00 C9 
Time Code               : 00 0F B8 CF 7C 5C 

[FSW]
boot_count              : 5
sequence                : 1466
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 335

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 295 297
batt_mode               : 3
batt_i                  : -112
batt_v                  : 31356
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 54975
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 31 31 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.600455
bat_avr_temp            : 30.500000
vbat                    : 31312
i                       : -0.646000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 2D 00 C9 00 0F B8 
CF 7C 5C 05 00 BA 05 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 4F 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 27 01 29 01 03 90 FF 7C 7A 07 00 
00 04 00 BF D6 00 00 0F 01 00 00 1F 00 1F 00 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 6F B7 19 3F 00 00 F4 41 50 
7A 42 60 25 BF 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 29 5C 0F BD 8F C2 F5 3C 03 03 03 03 03 03 
