================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 0F 
Length                  : 00 C9 
Time Code               : 00 0F C0 F0 26 98 

[FSW]
boot_count              : 7
sequence                : 1569
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 227
AX100 boot_cause        : 256
AX100 temp_board        : 336

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 292
batt_mode               : 3
batt_i                  : -170
batt_v                  : 31449
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 52856
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 31 352 1 178 1 3 4 2 343 2 2 
out_en                  : 1 1 1 0 1 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 81 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 54 54 94 68 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.673301
bat_avr_temp            : 29.125000
vbat                    : 31436
i                       : 0.176000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 0F 00 C9 00 0F C0 
F0 26 98 07 00 21 06 00 00 21 01 01 01 01 01 E3 
00 00 01 00 00 50 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 24 01 03 56 FF D9 7A 07 00 
00 04 00 78 CE 00 00 0F 01 00 00 1E 00 1F 00 60 
01 01 00 B2 00 01 00 03 00 04 00 02 00 57 01 02 
00 02 00 01 01 01 00 01 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 51 
00 43 00 36 00 43 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 36 00 36 00 5E 00 44 00 51 00 
02 54 00 01 00 00 00 74 5D 2C 3F 00 00 E9 41 CC 
7A 58 39 34 3E 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 8F C2 F5 BC 99 99 19 3D 03 03 03 03 03 03 
