================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : └ť
Message ID              : 0F 58 
Sequence                : 5A 0C 
Length                  : 91 55 
Time Code               : 45 4C 59 53 59 53 

[FSW]
boot_count              : 1
sequence                : 232
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 328

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 286
batt_mode               : 3
batt_i                  : -101
batt_v                  : 30885
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 163670
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 25 -370 340 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -2 6 7 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.623842
bat_avr_temp            : 27.500000
vbat                    : 30895
i                       : 0.106000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.027500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
08 1A C0 9C 00 C9 00 0F 58 5A 0C 91 55 45 4C 59 
53 59 53 01 00 E8 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 48 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1E 01 03 9B FF A5 78 07 00 
00 04 00 56 7F 02 00 0F 01 00 00 19 00 8E FE 54 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FE FF 06 00 07 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 14 B4 1F 3F 00 00 DC 41 AF 
78 87 16 D9 3D 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C 8F C2 F5 BC AD 47 E1 3C 03 03 03 03 03 03 
