================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C6 13 
Length                  : 00 C9 
Time Code               : 00 0F FC 4C 18 8C 

[FSW]
boot_count              : 1
sequence                : 2331
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 325

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 287
batt_mode               : 3
batt_i                  : -99
batt_v                  : 31618
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 86653
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 28 -370 345 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 7 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 54 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.651399
bat_avr_temp            : 30.625000
vbat                    : 31588
i                       : -0.443000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C6 13 00 C9 00 0F FC 
4C 18 8C 01 00 1B 09 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 45 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1F 01 03 9D FF 82 7B 07 00 
00 04 00 7D 52 01 00 0F 01 00 00 1C 00 8E FE 59 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 07 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FF FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 36 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 1A C2 26 3F 00 00 F5 41 64 
7B E5 D0 E2 BE 01 00 00 00 00 00 0F 04 00 CC CC 
4C 3C B8 1E 05 BD B8 1E 05 3D 03 03 03 03 03 03 
