================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 0E 
Length                  : 00 C9 
Time Code               : 00 0F 47 B6 16 7B 

[FSW]
boot_count              : 1
sequence                : 19
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 338

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 290
batt_mode               : 3
batt_i                  : -363
batt_v                  : 31760
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 132906
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 26 473 373 1 0 1 3 4 2 344 204 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 68 94 68 81 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.732953
bat_avr_temp            : 27.500000
vbat                    : 31739
i                       : 0.079000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 0E 00 C9 00 0F 47 
B6 16 7B 01 00 13 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 52 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 22 01 03 95 FE 10 7C 07 00 
00 04 00 2A 07 02 00 0F 01 00 00 1A 00 D9 01 75 
01 01 00 00 00 01 00 03 00 04 00 02 00 58 01 CC 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 5E 00 44 00 51 00 
02 54 00 01 00 00 00 C7 A2 3B 3F 00 00 DC 41 FB 
7B C1 CA A1 3D 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 0A D7 23 BD 8F C2 F5 3C 03 03 03 03 03 03 
