================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 01 
Length                  : 00 CC 
Time Code               : 00 0F 46 C5 DB 9E 

[FSW]
boot_count              : 2
sequence                : 7
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 239
AX100 boot_cause        : 1
AX100 temp_board        : 294

[EPS - PMU]
bootcause               : 2
resetcause              : 2
bootcount               : 81
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -191
batt_v                  : 30964
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 165533
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 30 -370 -70 1127 1 0 1 3 4 2 5 2 
out_en                  : 2 0 1 0 0 1 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 0 768 512 -256 1791 2048 
ACU 0 input_v           : 768 58880 10240 10240 20480 10240 
ACU 0 mppt_mode         : 0
ACU 1 input_i           : 40 -510 1791 -1024 -1 255 
ACU 1 input_v           : 256 63232 20736 20736 17152 13824 
ACU 1 mppt_mode         : 0

[EPS - BP8]
bootcount               : 68
bootcause               : 22018
resetcause              : 256
soc                     : 2596148429267413814265248164610048.000000
bat_avr_temp            : 0.000000
vbat                    : 50688
i                       : -0.000000
heater_i                : 17563

[EPS - DSP]
dsp_i2c1_0x07_status    : 62
dsp_i2c1_0x08_status    : 1
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 0

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : 0.000000
gyro0_rate_y            : 0.000000
gyro0_rate_z            : 0.000000
css                     : 0 0 0 0 0 0 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 01 00 CC 00 0F 46 
C5 DB 9E 02 00 07 00 00 00 21 01 01 01 01 01 EF 
00 01 00 00 00 26 01 02 00 00 00 02 00 51 00 01 
01 00 00 00 00 01 01 05 01 03 41 FF F4 78 07 00 
00 05 00 9D 86 02 00 00 00 00 00 1E 00 8E FE BA 
FF 67 04 01 00 00 00 01 00 03 00 04 00 02 00 05 
00 02 00 02 00 01 00 00 01 00 00 00 00 00 00 00 
00 00 03 00 02 00 FF FF 06 00 08 00 03 00 E6 00 
28 00 28 00 50 00 28 00 28 00 02 FE FF 06 00 FC 
FF FF FF 00 00 01 00 F7 00 51 00 51 00 43 00 36 
00 44 00 02 56 00 01 00 00 00 77 B3 22 3F 00 00 
C6 41 FF 78 A6 9B 44 3E 01 00 00 00 00 00 0F 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
