================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 E4 
Length                  : 00 C9 
Time Code               : 00 0F 83 E0 3F B2 

[FSW]
boot_count              : 4
sequence                : 788
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 348

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 315 317
batt_mode               : 3
batt_i                  : -387
batt_v                  : 30748
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 68550
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 30 -370 365 1 0 1 1227 185 2 340 2 2 
out_en                  : 1 0 1 0 0 0 1 1 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 260 81 81 80 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -4 -1 0 1 
ACU 1 input_v           : 247 94 68 108 81 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.617822
bat_avr_temp            : 29.750000
vbat                    : 30742
i                       : 0.385000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 E4 00 C9 00 0F 83 
E0 3F B2 04 00 14 03 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 5C 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 3B 01 3D 01 03 7D FE 1C 78 07 00 
00 04 00 C6 0B 01 00 2C 01 00 00 1E 00 8E FE 6D 
01 01 00 00 00 01 00 CB 04 B9 00 02 00 54 01 02 
00 02 00 01 00 01 00 00 00 01 01 00 01 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 04 01 51 00 51 
00 50 00 36 00 51 00 02 FE FF 06 00 FC FF FF FF 
00 00 01 00 F7 00 5E 00 44 00 6C 00 51 00 44 00 
02 54 00 01 00 00 00 93 29 1E 3F 00 00 EE 41 16 
78 B8 1E C5 3E 01 00 00 00 00 00 0F 04 00 8F C2 
75 3C 29 5C 0F BD B8 1E 05 3D 03 03 03 03 03 03 
