================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 35 
Length                  : 00 C9 
Time Code               : 00 0F EE 0C 8F D9 

[FSW]
boot_count              : 4
sequence                : 2147
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 238
AX100 boot_cause        : 1
AX100 temp_board        : 302

[EPS - PMU]
bootcause               : 4
resetcause              : 2
bootcount               : 80
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -188
batt_v                  : 31449
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 171219
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 33 32 339 1 0 1 3 4 330 354 2 2 
out_en                  : 1 1 1 0 0 0 0 0 1 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 230 54 40 80 54 54 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 81 81 67 54 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 85
bootcause               : 1
resetcause              : 0
soc                     : 0.705390
bat_avr_temp            : 25.500000
vbat                    : 31417
i                       : 0.197000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.012500
gyro0_rate_y            : -0.030000
gyro0_rate_z            : 0.037500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 35 00 C9 00 0F EE 
0C 8F D9 04 00 63 08 00 00 21 01 01 01 01 01 EE 
00 01 00 00 00 2E 01 04 00 00 00 02 00 50 00 01 
01 00 00 00 00 04 01 08 01 03 44 FF D9 7A 07 00 
00 05 00 D3 9C 02 00 00 00 00 00 21 00 20 00 53 
01 01 00 00 00 01 00 03 00 04 00 4A 01 62 01 02 
00 02 00 01 01 01 00 00 00 00 00 01 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 E6 00 36 00 28 
00 50 00 36 00 36 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 51 00 51 00 43 00 36 00 44 00 
02 55 00 01 00 00 00 78 94 34 3F 00 00 CC 41 B9 
7A 5E BA 49 3E 01 00 00 00 00 00 0B 04 00 CC CC 
4C 3C 8F C2 F5 BC 99 99 19 3D 03 03 03 03 03 03 
