================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 1B 
Length                  : 00 C9 
Time Code               : 00 0F 4A B3 64 B5 

[FSW]
boot_count              : 3
sequence                : 57
reset_cause             : 17

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 336

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 287 291
batt_mode               : 3
batt_i                  : -138
batt_v                  : 31529
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 83198
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 27 -370 350 1 0 1 3 4 2 350 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 1 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 260 67 67 67 40 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 247 94 54 94 68 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.687627
bat_avr_temp            : 28.500000
vbat                    : 31517
i                       : 0.144000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.042500
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 1B 00 C9 00 0F 4A 
B3 64 B5 03 00 39 00 00 00 11 01 01 01 01 01 E2 
00 01 00 00 00 50 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1F 01 23 01 03 76 FF 29 7B 07 00 
00 04 00 FE 44 01 00 2C 01 00 00 1B 00 8E FE 5E 
01 01 00 00 00 01 00 03 00 04 00 02 00 5E 01 02 
00 02 00 01 00 01 00 00 00 00 00 00 01 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 04 01 43 00 43 
00 43 00 28 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 F7 00 5E 00 36 00 5E 00 44 00 36 00 
02 54 00 01 00 00 00 58 08 30 3F 00 00 E4 41 1D 
7B BC 74 13 3E 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 7B 14 2E BD 8F C2 F5 3C 03 03 03 03 03 03 
