================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 03 
Length                  : 00 C9 
Time Code               : 00 0F E8 32 A2 73 

[FSW]
boot_count              : 17
sequence                : 2067
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 236
AX100 boot_cause        : 256
AX100 temp_board        : 307

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 260 264
batt_mode               : 3
batt_i                  : -115
batt_v                  : 30041
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 42413
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 30 37 347 1 0 1 3 4 2 5 2 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 54 54 53 40 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 232 81 54 81 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.500407
bat_avr_temp            : 25.250000
vbat                    : 30040
i                       : 0.117000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.010000
gyro0_rate_y            : -0.035000
gyro0_rate_z            : 0.030000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 03 00 C9 00 0F E8 
32 A2 73 11 00 13 08 00 00 21 01 01 01 01 01 EC 
00 00 01 00 00 33 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 04 01 08 01 03 8D FF 59 75 07 00 
00 04 00 AD A5 00 00 2C 01 00 00 1E 00 25 00 5B 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 01 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 36 00 36 
00 35 00 28 00 43 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 E8 00 51 00 36 00 51 00 36 00 36 00 
02 54 00 01 00 00 00 B4 1A 00 3F 00 00 CA 41 58 
75 B2 9D EF 3D 01 00 00 00 00 00 0B 04 00 0A D7 
23 3C 29 5C 0F BD 8F C2 F5 3C 03 03 03 03 03 03 
