================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 01 
Length                  : 00 CC 
Time Code               : 00 0F 47 69 B2 3B 

[FSW]
boot_count              : 3
sequence                : 15
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 239
AX100 boot_cause        : 1
AX100 temp_board        : 296

[EPS - PMU]
bootcause               : 2
resetcause              : 2
bootcount               : 81
out_en                  : 1 1 0 0 0 0 
temp                    : 257 261
batt_mode               : 3
batt_i                  : -194
batt_v                  : 30939
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 5
gnd_wdt_left            : 165351
bus_wdt_left            : 0

[EPS - PDU]
out_i                   : 36 -370 -69 1130 1 0 1 3 4 2 5 2 
out_en                  : 2 0 1 0 0 1 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 0 768 512 -256 1791 2048 
ACU 0 input_v           : 768 62720 13824 13824 20480 10240 
ACU 0 mppt_mode         : 0
ACU 1 input_i           : 54 -510 1791 -768 -1 255 
ACU 1 input_v           : 256 63232 20736 20736 20736 13824 
ACU 1 mppt_mode         : 0

[EPS - BP8]
bootcount               : 54
bootcause               : 22018
resetcause              : 256
soc                     : 0.000000
bat_avr_temp            : 0.000000
vbat                    : 50688
i                       : -0.000000
heater_i                : 55574

[EPS - DSP]
dsp_i2c1_0x07_status    : 61
dsp_i2c1_0x08_status    : 1
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 0

[ADCS]
power_state             : 0
control_mode            : 0
gyro0_rate_x            : 0.000000
gyro0_rate_y            : 0.000000
gyro0_rate_z            : 0.000000
css                     : 0 0 0 0 0 0 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 01 00 CC 00 0F 47 
69 B2 3B 03 00 0F 00 00 00 21 01 01 01 01 01 EF 
00 01 00 00 00 28 01 02 00 00 00 02 00 51 00 01 
01 00 00 00 00 01 01 05 01 03 3E FF DB 78 07 00 
00 05 00 E7 85 02 00 00 00 00 00 24 00 8E FE BB 
FF 6A 04 01 00 00 00 01 00 03 00 04 00 02 00 05 
00 02 00 02 00 01 00 00 01 00 00 00 00 00 00 00 
00 00 03 00 02 00 FF FF 06 00 08 00 03 00 F5 00 
36 00 36 00 50 00 28 00 36 00 02 FE FF 06 00 FD 
FF FF FF 00 00 01 00 F7 00 51 00 51 00 51 00 36 
00 36 00 02 56 00 01 00 00 00 2F 19 22 3F 00 00 
C6 41 F6 78 87 16 D9 3D 01 00 00 00 00 00 0F 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
