================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 18 
Length                  : 00 C9 
Time Code               : 00 0F 48 E2 00 8B 

[FSW]
boot_count              : 1
sequence                : 34
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 336

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 285 289
batt_mode               : 3
batt_i                  : -189
batt_v                  : 31816
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 133528
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 29 34 339 1 0 1 3 4 2 345 204 2 
out_en                  : 1 1 1 0 0 0 0 0 0 1 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 81 81 80 67 95 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -1 6 -4 -1 0 1 
ACU 1 input_v           : 263 94 68 94 68 68 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.733923
bat_avr_temp            : 27.500000
vbat                    : 31821
i                       : -0.016000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.040000
gyro0_rate_z            : 0.025000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 18 00 C9 00 0F 48 
E2 00 8B 01 00 22 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 50 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1D 01 21 01 03 43 FF 48 7C 07 00 
00 04 00 98 09 02 00 0F 01 00 00 1D 00 22 00 53 
01 01 00 00 00 01 00 03 00 04 00 02 00 59 01 CC 
00 02 00 01 01 01 00 00 00 00 00 00 01 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 51 00 51 
00 50 00 43 00 5F 00 02 FF FF 06 00 FC FF FF FF 
00 00 01 00 07 01 5E 00 44 00 5E 00 44 00 44 00 
02 54 00 01 00 00 00 61 E2 3B 3F 00 00 DC 41 4D 
7C 6F 12 83 BC 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C 0A D7 23 BD CC CC CC 3C 03 03 03 03 03 03 
