================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C1 C9 
Length                  : 00 C9 
Time Code               : 00 0F C4 2B B7 DB 

[FSW]
boot_count              : 3
sequence                : 1611
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 237
AX100 boot_cause        : 1
AX100 temp_board        : 286

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 247 251
batt_mode               : 3
batt_i                  : -106
batt_v                  : 29207
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 9171
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 33 -370 343 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 276 40 40 67 67 40 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 54 54 67 40 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.361033
bat_avr_temp            : 23.750000
vbat                    : 29203
i                       : 0.111000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.005000
gyro0_rate_y            : -0.027500
gyro0_rate_z            : 0.035000
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C1 C9 00 C9 00 0F C4 
2B B7 DB 03 00 4B 06 00 00 21 01 01 01 01 01 ED 
00 01 00 00 00 1E 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 F7 00 FB 00 03 96 FF 17 72 07 00 
00 04 00 D3 23 00 00 2C 01 00 00 21 00 8E FE 57 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 03 
00 02 00 FF FF 06 00 08 00 03 00 14 01 28 00 28 
00 43 00 43 00 28 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 36 00 36 00 43 00 28 00 36 00 
02 54 00 01 00 00 00 4A D9 B8 3E 00 00 BE 41 13 
72 F8 53 E3 3D 01 00 00 00 00 00 0F 04 00 0A D7 
A3 3B AD 47 E1 BC 29 5C 0F 3D 03 03 03 03 03 03 
