================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C5 CA 
Length                  : 00 C9 
Time Code               : 00 0F F3 BE 18 99 

[FSW]
boot_count              : 1
sequence                : 2221
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 322

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 280 284
batt_mode               : 3
batt_i                  : -103
batt_v                  : 30536
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 88844
bus_wdt_left            : 271

[EPS - PDU]
out_i                   : 30 -370 346 1 0 1 3 4 2 5 2 2 
out_en                  : 1 0 1 0 0 0 0 0 0 0 0 0 

[EPS - ACU]
ACU 0 input_i           : 2 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 67 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.419626
bat_avr_temp            : 30.000000
vbat                    : 30458
i                       : -1.896000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 15

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.007500
gyro0_rate_y            : -0.042500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C5 CA 00 C9 00 0F F3 
BE 18 99 01 00 AD 08 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 42 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 18 01 1C 01 03 99 FF 48 77 07 00 
00 04 00 0C 5B 01 00 0F 01 00 00 1E 00 8E FE 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 02 
00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 02 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 43 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 45 D9 D6 3E 00 00 F0 41 FA 
76 21 B0 F2 BF 01 00 00 00 00 00 0F 04 00 8F C2 
F5 3B 7B 14 2E BD B8 1E 05 3D 03 03 03 03 03 03 
