================= UELYSYS BEACON SAVE =================

[HEADER]
Call Sign               : UELYSYS
Message ID              : 08 1A 
Sequence                : C0 19 
Length                  : 00 C9 
Time Code               : 00 0F 49 00 02 BC 

[FSW]
boot_count              : 1
sequence                : 36
reset_cause             : 33

[COMS]
i2c1 0x05 ch0 status    : 1
i2c1 0x05 ch1 status    : 1
i2c1 0x06 ch0 status    : 1
i2c1 0x06 ch1 status    : 1
AX100 active_conf       : 1
AX100 boot_count        : 226
AX100 boot_cause        : 1
AX100 temp_board        : 328

[EPS - PMU]
bootcause               : 2
resetcause              : 100
bootcount               : 79
out_en                  : 1 1 0 0 0 0 
temp                    : 282 287
batt_mode               : 3
batt_i                  : -157
batt_v                  : 30640
sm_en                   : 7
gnd_wdt_cnt             : 0
bus_wdt_cnt             : 4
gnd_wdt_left            : 162333
bus_wdt_left            : 300

[EPS - PDU]
out_i                   : 28 29 346 1 0 1 3 4 2 5 236 2 
out_en                  : 1 1 1 0 0 0 0 0 0 0 1 0 

[EPS - ACU]
ACU 0 input_i           : 3 2 -1 6 8 3 
ACU 0 input_v           : 245 67 67 67 54 81 
ACU 0 mppt_mode         : 2
ACU 1 input_i           : -2 6 -3 -1 0 1 
ACU 1 input_v           : 232 81 54 94 54 54 
ACU 1 mppt_mode         : 2

[EPS - BP8]
bootcount               : 84
bootcause               : 1
resetcause              : 0
soc                     : 0.602697
bat_avr_temp            : 27.500000
vbat                    : 30627
i                       : 0.160000
heater_i                : 1

[EPS - DSP]
dsp_i2c1_0x07_status    : 0
dsp_i2c1_0x08_status    : 0
dsp_i2c1_0x09_status    : 0
dsp_i2c1_0x10_status    : 0
dsp_GPIO_status    : 11

[ADCS]
power_state             : 4
control_mode            : 0
gyro0_rate_x            : 0.015000
gyro0_rate_y            : -0.032500
gyro0_rate_z            : 0.032500
css                     : 3 3 3 3 3 3 

[BINARY DATA]
55 45 4C 59 53 59 53 08 1A C0 19 00 C9 00 0F 49 
00 02 BC 01 00 24 00 00 00 21 01 01 01 01 01 E2 
00 01 00 00 00 48 01 02 00 00 00 64 00 4F 00 01 
01 00 00 00 00 1A 01 1F 01 03 63 FF B0 77 07 00 
00 04 00 1D 7A 02 00 2C 01 00 00 1C 00 1D 00 5A 
01 01 00 00 00 01 00 03 00 04 00 02 00 05 00 EC 
00 02 00 01 01 01 00 00 00 00 00 00 00 01 00 03 
00 02 00 FF FF 06 00 08 00 03 00 F5 00 43 00 43 
00 43 00 36 00 51 00 02 FE FF 06 00 FD FF FF FF 
00 00 01 00 E8 00 51 00 36 00 5E 00 36 00 36 00 
02 54 00 01 00 00 00 5F 4A 1A 3F 00 00 DC 41 A3 
77 0A D7 23 3E 01 00 00 00 00 00 0B 04 00 8F C2 
75 3C B8 1E 05 BD B8 1E 05 3D 03 03 03 03 03 03 
