================= MISSION BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1B
SEQ        : C0 0A
LEN        : 00 66
TimeCode   : 00 5C 4F A8 48 8E

[SRL HOUSEKEEPING]
SRL Command Counter        : 0
SRL Command Error Counter  : 0
IOHandleStatus[0]         : 0
IOHandleTxCount[0]        : 0
IOHandleStatus[1]         : 0
IOHandleTxCount[1]        : 0
IOHandleStatus[2]         : 0
IOHandleTxCount[2]        : 0
IOHandleStatus[3]         : 0
IOHandleTxCount[3]        : 0

[RPT PAYLOAD SUMMARY]
CmdCounter                : 0
CmdErrCounter             : 0

[RPT QUEUE INFO]
ReportQueueCnt            : 10
CriticalQueueCnt          : 0

[OPERATION DATA]
BootCount                 : 12
TimeSec                   : 6049699
TimeSubsec                : 1880717216
Sequence                  : 252430
ResetCause                : 0x21

[MISSION BEACON PAYLOAD]
CommandCounter             : 0
CommandErrorCounter        : 0
System Status              : 0
NTC Temp 0                 : 0
NTC Temp 1                 : 0
NTC Temp 2                 : 0
NTC Temp 3                 : 0
NTC Temp 4                 : 0
NTC Temp 5                 : 0
NTC Temp 6                 : 0
NTC Temp 7                 : 0
NTC Temp 8                 : 0
NTC Temp 9                 : 0
NTC Temp 10                : 0
NTC Temp 11                : 0

[MISSION HOUSEKEEPING]
HK CommandCounter          : 0
HK CommandErrorCounter     : 0
HK System Status           : 0
HK NTC Temp 0              : 0
HK NTC Temp 1              : 0
HK NTC Temp 2              : 0
HK NTC Temp 3              : 0
HK NTC Temp 4              : 0
HK NTC Temp 5              : 0
HK NTC Temp 6              : 0
HK NTC Temp 7              : 0
HK NTC Temp 8              : 0
HK NTC Temp 9              : 0
HK NTC Temp 10             : 0
HK NTC Temp 11             : 0
HK Sensor1 Data 0           : 49
HK Sensor1 Data 1           : 1063

[BINARY DATA]
08 1B C0 0A 00 66 00 5C 4F A8 48 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 0C 00 A3 4F 5C 00 A0 77 19 70 0E DA 03 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00 00 27 04 00 00 
