================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 5E
LEN        : 00 C4
TimeCode   : 00 5C 50 5D 4A A5

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049879
SC Time Sub   : 1813706707
Sequence(LSB) : 23

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 219

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 163 28 503 18 9 18 
Vout[0..8]    : 0 0 16245 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -108
BattV         : 16239
BattTemp      : 0 0
WDT CAN Left  : 172664
Batt Chg Curr : 924
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 20 220 26 23 15 18 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 248 255 229 227 16910 
Vin : 16908 16973 16950 15926 16158 27481 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.030000
GYR0 Calib Y     : 0.055000
GYR0 Calib Z     : -0.067500

[BINARY DATA]
08 1A C0 5E 00 C4 00 5C 50 5D 4A A5 00 00 0A 00 0C 00 57 50 5C 00 D3 F7 1A 6C 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 DB 00 33 00 3B 00 06 00 A3 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 75 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 62 3F 94 FF 6F 3F 00 00 00 00 78 A2 02 00 9C 03 64 01 14 00 DC 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 F8 00 FF 00 E5 00 E3 00 0E 42 0C 42 4D 42 36 42 36 3E 1E 3F 59 6B 04 00 8F C2 F5 3C AD 47 61 3D 71 3D 8A BD 
