================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 09
LEN        : 00 C4
TimeCode   : 00 5B B7 1F 48 AD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010649
SC Time Sub   : 1981761047
Sequence(LSB) : 109

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 145 28 506 18 9 18 
Vout[0..8]    : 0 0 16092 16092 16086 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16088
VCC Current   : -107
BattV         : 16100
BattTemp      : 0 0
WDT CAN Left  : 86100
Batt Chg Curr : -2
Batt Dis Curr : 341

[PCDU - P60 PDU]
Cout : 20 283 23 20 12 18 15 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.105000
GYR0 Calib Y     : 0.112500
GYR0 Calib Z     : 0.285000

[BINARY DATA]
08 1A C0 09 00 C4 00 5B B7 1F 48 AD 00 00 07 00 0C 00 19 B7 5B 00 17 46 1F 76 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 36 00 3B 00 06 00 91 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 DC 3E DC 3E D6 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 D8 3E 95 FF E4 3E 00 00 00 00 54 50 01 00 FE FF 55 01 14 00 1B 01 17 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 31 04 00 3D 0A D7 BD 67 66 E6 3D 85 EB 91 3E 
