================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 04
LEN        : 00 C4
TimeCode   : 00 5B B6 ED 48 94

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010599
SC Time Sub   : 1812893670
Sequence(LSB) : 107

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 506 18 9 18 
Vout[0..8]    : 0 0 16107 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16121
BattTemp      : 0 0
WDT CAN Left  : 86141
Batt Chg Curr : -2
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 12 24 23 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 12619 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.107500
GYR0 Calib Y     : 0.115000
GYR0 Calib Z     : 0.285000

[BINARY DATA]
08 1A C0 04 00 C4 00 5B B6 ED 48 94 00 00 06 00 0C 00 E7 B6 5B 00 E6 8F 0E 6C 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 33 00 3B 00 09 00 00 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 EB 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 94 FF F9 3E 00 00 00 00 7D 50 01 00 FE FF C4 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0C 00 18 00 17 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 4B 31 04 00 F5 28 DC BD 1F 85 EB 3D 85 EB 91 3E 
