================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 55
LEN        : 00 C4
TimeCode   : 00 5C 50 03 48 B5

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049789
SC Time Sub   : 1946954631
Sequence(LSB) : 18

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 213

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 160 25 506 18 9 18 
Vout[0..8]    : 0 0 16199 16184 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -108
BattV         : 16190
BattTemp      : 0 0
WDT CAN Left  : 172764
Batt Chg Curr : 698
Batt Dis Curr : 353

[PCDU - P60 PDU]
Cout : 20 217 26 23 15 18 15 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 204 213 175 173 16910 
Vin : 16652 16661 16895 15871 16359 6039 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.075000
GYR0 Calib Y     : 0.070000
GYR0 Calib Z     : -0.055000

[BINARY DATA]
08 1A C0 55 00 C4 00 5C 50 03 48 B5 00 00 0A 00 0C 00 FD 4F 5C 00 87 2B 0C 74 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 D5 00 36 00 3B 00 09 00 A0 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 47 3F 38 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 34 3F 94 FF 3E 3F 00 00 00 00 DC A2 02 00 BA 02 61 01 14 00 D9 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 CC 00 D5 00 AF 00 AD 00 0E 42 0C 41 15 41 FF 41 FF 3D E7 3F 97 17 04 00 99 99 99 3D 29 5C 8F 3D AD 47 61 BD 
