================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 2B
LEN        : 00 C4
TimeCode   : 00 5B B8 73 4A A2

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010992
SC Time Sub   : 1914239436
Sequence(LSB) : 126

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 28 503 18 9 18 
Vout[0..8]    : 0 0 16076 16076 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -108
BattV         : 16078
BattTemp      : 0 0
WDT CAN Left  : 172516
Batt Chg Curr : -3
Batt Dis Curr : 196

[PCDU - P60 PDU]
Cout : 20 29 23 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 7 262 504 275 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.187500
GYR0 Calib Y     : 0.190000
GYR0 Calib Z     : 0.182500

[BINARY DATA]
08 1A C0 2B 00 C4 00 5B B8 73 4A A2 00 00 0A 00 0C 00 70 B8 5B 00 CC F9 18 72 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E2 00 33 00 3B 00 09 00 00 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 CC 3E CC 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 C9 3E 94 FF CE 3E 00 00 00 00 E4 A1 02 00 FD FF C4 00 14 00 1D 00 17 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 00 06 01 F8 01 13 01 2F 23 04 00 00 00 40 BE 5C 8F 42 3E 48 E1 3A 3E 
