================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 4B
LEN        : 00 C4
TimeCode   : 00 5C 4F 9F 48 C4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049689
SC Time Sub   : 1847189413
Sequence(LSB) : 13

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 206

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 166 28 506 18 9 18 
Vout[0..8]    : 0 0 16153 16138 16132 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16134
VCC Current   : -107
BattV         : 16140
BattTemp      : 0 0
WDT CAN Left  : 133796
Batt Chg Curr : 362
Batt Dis Curr : 360

[PCDU - P60 PDU]
Cout : 23 217 23 20 15 18 12 24 20 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 116 128 81 77 16654 
Vin : 16652 16834 16826 15020 15751 27082 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.105000
GYR0 Calib Y     : 0.092500
GYR0 Calib Z     : -0.045000

[BINARY DATA]
08 1A C0 4B 00 C4 00 5C 4F 9F 48 C4 00 00 0A 00 0C 00 99 4F 5C 00 A5 DF 19 6E 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 CE 00 33 00 3B 00 06 00 A6 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 19 3F 0A 3F 04 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 06 3F 95 FF 0C 3F 00 00 00 00 A4 0A 02 00 6A 01 68 01 17 00 D9 00 17 00 14 00 0F 00 12 00 0C 00 18 00 14 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 74 00 80 00 51 00 4D 00 0E 41 0C 41 C2 41 BA 41 AC 3A 87 3D CA 69 04 00 3D 0A D7 3D A4 70 BD 3D EB 51 38 BD 
