================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 03
LEN        : 00 C4
TimeCode   : 00 4A 92 9D F4 E2

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4887192
SC Time Sub   : 1515976137
Sequence(LSB) : 1

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 199

[PCDU - P60 DOCK]
Cout[0..8]    : 69 70 6 0 28 1249 30 23 33 
Vout[0..8]    : 0 0 16153 16153 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -115
BattV         : 16151
BattTemp      : 0 0
WDT CAN Left  : 130328
Batt Chg Curr : -4
Batt Dis Curr : 360

[PCDU - P60 PDU]
Cout : 32 41 35 32 24 30 24 33 32 
Vout : 0 0 0 0 1079 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 20 249 491 504 275 5423 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.277500
GYR0 Calib Y     : -0.052500
GYR0 Calib Z     : -0.137500

[BINARY DATA]
08 1A C0 03 00 C4 00 4A 92 9D F4 E2 00 00 06 00 0A 00 98 92 4A 00 C9 F5 5B 5A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 C7 00 45 00 46 00 06 00 00 00 1C 00 E1 04 1E 00 17 00 21 00 00 00 00 00 19 3F 19 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 15 3F 8D FF 17 3F 00 00 00 00 18 FD 01 00 FC FF 68 01 20 00 29 00 23 00 20 00 18 00 1E 00 18 00 21 00 20 00 00 00 00 00 00 00 00 00 37 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 00 F9 00 EB 01 F8 01 13 01 2F 15 04 00 7B 14 8E BE 3D 0A 57 BD CD CC 0C BE 
