================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 41
LEN        : 00 C4
TimeCode   : 00 5C 4F 3B 48 AF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049589
SC Time Sub   : 1980892604
Sequence(LSB) : 8

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 199

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 25 506 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -108
BattV         : 16111
BattTemp      : 0 0
WDT CAN Left  : 133896
Batt Chg Curr : 86
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 23 217 23 20 15 21 12 24 23 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 21 33 37 33 16655 
Vin : 16653 16765 16729 13927 14388 20388 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.135000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A C0 41 00 C4 00 5C 4F 3B 48 AF 00 00 0A 00 0C 00 35 4F 5C 00 BC 05 12 76 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C7 00 36 00 3B 00 06 00 A3 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 E7 3E 94 FF EF 3E 00 00 00 00 08 0B 02 00 56 00 65 01 17 00 D9 00 17 00 14 00 0F 00 15 00 0C 00 18 00 17 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 15 00 21 00 25 00 21 00 0F 41 0D 41 7D 41 59 41 67 36 34 38 A4 4F 04 00 71 3D 0A 3E 8F C2 F5 3D 29 5C 0F BD 
