================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 3E
LEN        : 00 C4
TimeCode   : 00 5C 4F 1D 48 AF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049559
SC Time Sub   : 2013137930
Sequence(LSB) : 7

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 198

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 506 18 12 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -107
BattV         : 16115
BattTemp      : 0 0
WDT CAN Left  : 133926
Batt Chg Curr : 97
Batt Dis Curr : 353

[PCDU - P60 PDU]
Cout : 20 217 23 20 15 21 15 21 23 
Vout : 0 12021 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 23 36 40 36 16655 
Vin : 16653 16778 16743 13941 14388 6239 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : 0.117500
GYR0 Calib Z     : -0.027500

[BINARY DATA]
08 1A C0 3E 00 C4 00 5C 4F 1D 48 AF 00 00 0A 00 0C 00 17 4F 5C 00 0A 0C FE 77 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C6 00 36 00 3B 00 06 00 9D 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 95 FF F3 3E 00 00 00 00 26 0B 02 00 61 00 61 01 14 00 D9 00 17 00 14 00 0F 00 15 00 0F 00 15 00 17 00 00 00 F5 2E 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 17 00 24 00 28 00 24 00 0F 41 0D 41 8A 41 67 41 75 36 34 38 5F 18 04 00 CD CC 0C 3E D7 A3 F0 3D AD 47 E1 BC 
