================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 5C
LEN        : 00 C4
TimeCode   : 00 5C 50 49 48 A1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049860
SC Time Sub   : 1910061721
Sequence(LSB) : 22

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 218

[PCDU - P60 DOCK]
Cout[0..8]    : 54 56 9 160 28 503 18 9 18 
Vout[0..8]    : 0 0 16245 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16226
VCC Current   : -107
BattV         : 16233
BattTemp      : 0 0
WDT CAN Left  : 172684
Batt Chg Curr : 892
Batt Dis Curr : 352

[PCDU - P60 PDU]
Cout : 20 223 26 20 12 21 12 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 241 248 220 218 16910 
Vin : 16908 16959 16950 15912 16145 23869 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.042500
GYR0 Calib Y     : 0.060000
GYR0 Calib Z     : -0.067500

[BINARY DATA]
08 1A C0 5C 00 C4 00 5C 50 49 48 A1 00 00 0A 00 0C 00 44 50 5C 00 99 3A D9 71 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 DA 00 36 00 38 00 09 00 A0 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 75 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 62 3F 95 FF 69 3F 00 00 00 00 8C A2 02 00 7C 03 60 01 14 00 DF 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 F1 00 F8 00 DC 00 DA 00 0E 42 0C 42 3F 42 36 42 28 3E 11 3F 3D 5D 04 00 7B 14 2E 3D 8F C2 75 3D 71 3D 8A BD 
