================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 26
LEN        : 00 C4
TimeCode   : 00 5B B8 41 4A A7

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010939
SC Time Sub   : 1946924996
Sequence(LSB) : 124

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 166 28 514 18 12 18 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -107
BattV         : 16064
BattTemp      : 0 0
WDT CAN Left  : 172566
Batt Chg Curr : -3
Batt Dis Curr : 362

[PCDU - P60 PDU]
Cout : 23 217 26 23 12 18 12 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 276 249 262 504 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.180000
GYR0 Calib Y     : 0.167500
GYR0 Calib Z     : 0.195000

[BINARY DATA]
08 1A C0 26 00 C4 00 5B B8 41 4A A7 00 00 09 00 0C 00 3B B8 5B 00 C4 B7 0B 74 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E4 00 36 00 3B 00 06 00 A6 00 1C 00 02 02 12 00 0C 00 12 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 B9 3E 95 FF C0 3E 00 00 00 00 16 A2 02 00 FD FF 6A 01 17 00 D9 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 01 F9 00 06 01 F8 01 21 01 3D 23 04 00 EB 51 38 BE 20 85 2B 3E 14 AE 47 3E 
