================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 29
LEN        : 00 C4
TimeCode   : 00 5B B8 5F 4A A8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010969
SC Time Sub   : 1813163823
Sequence(LSB) : 125

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 226

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 160 25 503 18 9 18 
Vout[0..8]    : 0 0 16046 16046 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -107
BattV         : 16061
BattTemp      : 0 0
WDT CAN Left  : 172536
Batt Chg Curr : -3
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 23 229 23 20 12 18 15 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 276 249 262 504 275 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.190000
GYR0 Calib Y     : 0.182500
GYR0 Calib Z     : 0.195000

[BINARY DATA]
08 1A C0 29 00 C4 00 5B B8 5F 4A A8 00 00 09 00 0C 00 59 B8 5B 00 2F AF 12 6C 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E2 00 33 00 38 00 06 00 A0 00 19 00 F7 01 12 00 09 00 12 00 00 00 00 00 AE 3E AE 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 B9 3E 95 FF BD 3E 00 00 00 00 F8 A1 02 00 FD FF 64 01 17 00 E5 00 17 00 14 00 0C 00 12 00 0F 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 01 F9 00 06 01 F8 01 13 01 3D 23 04 00 5C 8F 42 BE 48 E1 3A 3E 14 AE 47 3E 
