================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 53
LEN        : 00 C4
TimeCode   : 00 5C 4F EF 48 9F

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049769
SC Time Sub   : 1880374907
Sequence(LSB) : 17

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 212

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 157 28 509 15 9 18 
Vout[0..8]    : 0 0 16199 16199 16178 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16180
VCC Current   : -107
BattV         : 16186
BattTemp      : 0 0
WDT CAN Left  : 172774
Batt Chg Curr : 666
Batt Dis Curr : 353

[PCDU - P60 PDU]
Cout : 20 214 26 23 15 21 15 21 20 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 190 199 159 156 16910 
Vin : 16652 16647 16881 15857 16089 50231 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.082500
GYR0 Calib Y     : 0.085000
GYR0 Calib Z     : -0.050000

[BINARY DATA]
08 1A C0 53 00 C4 00 5C 4F EF 48 9F 00 00 0A 00 0C 00 E9 4F 5C 00 7B 3E 14 70 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 D4 00 33 00 3B 00 06 00 9D 00 1C 00 FD 01 0F 00 09 00 12 00 00 00 00 00 47 3F 47 3F 32 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 34 3F 95 FF 3A 3F 00 00 00 00 E6 A2 02 00 9A 02 61 01 14 00 D6 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 BE 00 C7 00 9F 00 9C 00 0E 42 0C 41 07 41 F1 41 F1 3D D9 3E 37 C4 04 00 C2 F5 A8 3D 7B 14 AE 3D CC CC 4C BD 
