================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 10
LEN        : 00 C4
TimeCode   : 00 5B B7 65 48 96

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010719
SC Time Sub   : 1947016908
Sequence(LSB) : 113

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 160 28 506 18 9 18 
Vout[0..8]    : 0 0 16076 16076 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -108
BattV         : 16089
BattTemp      : 0 0
WDT CAN Left  : 172796
Batt Chg Curr : -2
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 23 226 23 20 12 18 12 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 273 
Vin : 276 263 276 262 275 16175 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.135000
GYR0 Calib Y     : 0.110000
GYR0 Calib Z     : 0.262500

[BINARY DATA]
08 1A C0 10 00 C4 00 5B B7 65 48 96 00 00 09 00 0C 00 5F B7 5B 00 CC 1E 0D 74 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E9 00 36 00 3B 00 09 00 A0 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 CC 3E CC 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 C9 3E 94 FF D9 3E 00 00 00 00 FC A2 02 00 FE FF 64 01 17 00 E2 00 17 00 14 00 0C 00 12 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 11 01 14 01 07 01 14 01 06 01 13 01 2F 3F 04 00 71 3D 0A BE AD 47 E1 3D 66 66 86 3E 
