================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 1B
LEN        : 00 C4
TimeCode   : 00 4A A9 27 F4 EF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4892962
SC Time Sub   : 1515977855
Sequence(LSB) : 34

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 523 18 9 18 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -108
BattV         : 16168
BattTemp      : 0 0
WDT CAN Left  : 172698
Batt Chg Curr : -3
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 18 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 19 235 491 491 262 5409 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.132500
GYR0 Calib Y     : 0.222500
GYR0 Calib Z     : -0.192500

[BINARY DATA]
08 1A C0 1B 00 C4 00 4A A9 27 F4 EF 00 00 0A 00 0A 00 22 A9 4A 00 7F FC 5B 5A 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 CB 00 36 00 3B 00 06 00 00 00 1C 00 0B 02 12 00 09 00 12 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 24 3F 94 FF 28 3F 00 00 00 00 9A A2 02 00 FD FF C7 00 17 00 1D 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 13 00 EB 00 EB 01 EB 01 06 01 21 15 04 00 14 AE 07 3E 09 D7 63 3E B8 1E 45 BE 
