================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 43
LEN        : 00 C4
TimeCode   : 00 5C 4F 4F 4B 15

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049609
SC Time Sub   : 2013889120
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 160 28 506 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -107
BattV         : 16109
BattTemp      : 0 0
WDT CAN Left  : 133876
Batt Chg Curr : 100
Batt Dis Curr : 354

[PCDU - P60 PDU]
Cout : 20 217 26 20 12 21 12 21 20 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 35 39 35 30 16655 
Vin : 16653 16751 16729 13927 14671 18879 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.125000
GYR0 Calib Y     : 0.115000
GYR0 Calib Z     : -0.027500

[BINARY DATA]
08 1A C0 43 00 C4 00 5C 4F 4F 4B 15 00 00 0A 00 0C 00 49 4F 5C 00 60 82 09 78 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C8 00 33 00 3B 00 09 00 A0 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 95 FF ED 3E 00 00 00 00 F4 0A 02 00 64 00 62 01 14 00 D9 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 23 00 27 00 23 00 1E 00 0F 41 0D 41 6F 41 59 41 67 36 4F 39 BF 49 04 00 00 00 00 3E 1F 85 EB 3D AD 47 E1 BC 
