================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 02
LEN        : 00 C4
TimeCode   : 00 5B B6 D9 48 B6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010579
SC Time Sub   : 2013033133
Sequence(LSB) : 106

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 506 18 12 18 
Vout[0..8]    : 0 0 16107 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -108
BattV         : 16121
BattTemp      : 0 0
WDT CAN Left  : 86161
Batt Chg Curr : -2
Batt Dis Curr : 197

[PCDU - P60 PDU]
Cout : 20 29 26 23 12 18 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 276 262 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.100000
GYR0 Calib Y     : 0.117500
GYR0 Calib Z     : 0.292500

[BINARY DATA]
08 1A C0 02 00 C4 00 5B B6 D9 48 B6 00 00 06 00 0C 00 D3 B6 5B 00 AD 72 FC 77 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 36 00 3B 00 06 00 00 00 1C 00 FA 01 12 00 0C 00 12 00 00 00 00 00 EB 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 94 FF F9 3E 00 00 00 00 91 50 01 00 FE FF C5 00 14 00 1D 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 14 01 06 01 21 01 3D 31 04 00 CC CC CC BD D7 A3 F0 3D 8F C2 95 3E 
