================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 52
LEN        : 00 C4
TimeCode   : 00 5C 4F E5 48 C3

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049759
SC Time Sub   : 1847062711
Sequence(LSB) : 17

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 210

[PCDU - P60 DOCK]
Cout[0..8]    : 66 73 6 163 28 1243 30 23 30 
Vout[0..8]    : 0 0 16168 16153 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -115
BattV         : 16164
BattTemp      : 0 0
WDT CAN Left  : 172784
Batt Chg Curr : 633
Batt Dis Curr : 516

[PCDU - P60 PDU]
Cout : 47 244 50 47 39 45 39 48 47 
Vout : 0 12036 0 0 1048 0 0 0 0 
Vcc     : 3268
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 182 191 150 147 16654 
Vin : 16652 16890 16867 15843 16062 46606 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.085000
GYR0 Calib Y     : 0.085000
GYR0 Calib Z     : -0.055000

[BINARY DATA]
08 1A C0 52 00 C4 00 5C 4F E5 48 C3 00 00 0A 00 0C 00 DF 4F 5C 00 B7 F0 17 6E 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 D2 00 42 00 49 00 06 00 A3 00 1C 00 DB 04 1E 00 17 00 1E 00 00 00 00 00 28 3F 19 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 15 3F 8D FF 24 3F 00 00 00 00 F0 A2 02 00 79 02 04 02 2F 00 F4 00 32 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 04 2F 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C4 0C 01 00 00 00 00 B6 00 BF 00 96 00 93 00 0E 41 0C 41 FA 41 E3 41 E3 3D BE 3E 0E B6 04 00 7B 14 AE 3D 7B 14 AE 3D AD 47 61 BD 
