================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 1F
LEN        : 00 C4
TimeCode   : 00 4A A9 4F F4 C6

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4893002
SC Time Sub   : 1486725263
Sequence(LSB) : 36

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 202

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 28 535 18 9 18 
Vout[0..8]    : 0 0 16168 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16164
BattTemp      : 0 0
WDT CAN Left  : 172648
Batt Chg Curr : -4
Batt Dis Curr : 201

[PCDU - P60 PDU]
Cout : 23 29 26 23 18 21 15 24 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 20 249 248 477 504 5409 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : 0.237500
GYR0 Calib Z     : -0.185000

[BINARY DATA]
08 1A C0 1F 00 C4 00 4A A9 4F F4 C6 00 00 0A 00 0A 00 4A A9 4A 00 8F A0 9D 58 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 CA 00 33 00 3B 00 06 00 00 00 1C 00 17 02 12 00 09 00 12 00 00 00 00 00 28 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 24 3F 95 FF 24 3F 00 00 00 00 68 A2 02 00 FC FF C9 00 17 00 1D 00 1A 00 17 00 12 00 15 00 0F 00 18 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CA 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 00 F9 00 F8 00 DD 01 F8 01 21 15 04 00 CD CC 0C 3E 34 33 73 3E A4 70 3D BE 
