================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 0F
LEN        : 00 C4
TimeCode   : 00 5B B7 5B 48 AF

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 8
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010709
SC Time Sub   : 1913780304
Sequence(LSB) : 112

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 160 28 506 18 9 18 
Vout[0..8]    : 0 0 16076 16076 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -108
BattV         : 16089
BattTemp      : 0 0
WDT CAN Left  : 172796
Batt Chg Curr : -2
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 20 217 26 23 12 18 12 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 21 276 504 275 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.132500
GYR0 Calib Y     : 0.105000
GYR0 Calib Z     : 0.262500

[BINARY DATA]
08 1A C0 0F 00 C4 00 5B B7 5B 48 AF 00 00 08 00 0C 00 55 B7 5B 00 50 F8 11 72 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 36 00 3B 00 09 00 A0 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 CC 3E CC 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 C9 3E 94 FF D9 3E 00 00 00 00 FC A2 02 00 FE FF 64 01 14 00 D9 00 1A 00 17 00 0C 00 12 00 0C 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 15 00 14 01 F8 01 13 01 3D 23 04 00 14 AE 07 BE 3D 0A D7 3D 66 66 86 3E 
