================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 5B
LEN        : 00 C4
TimeCode   : 00 5C 50 3F 48 B4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049849
SC Time Sub   : 1947735457
Sequence(LSB) : 21

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 217

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 166 25 506 18 12 18 
Vout[0..8]    : 0 0 16229 16214 16208 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16210
VCC Current   : -107
BattV         : 16221
BattTemp      : 0 0
WDT CAN Left  : 172704
Batt Chg Curr : 853
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 20 217 23 23 12 18 15 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 237 245 215 212 16910 
Vin : 16908 16959 16936 15912 16145 23855 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.045000
GYR0 Calib Y     : 0.060000
GYR0 Calib Z     : -0.065000

[BINARY DATA]
08 1A C0 5B 00 C4 00 5C 50 3F 48 B4 00 00 0A 00 0C 00 39 50 5C 00 A1 15 18 74 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 D9 00 36 00 3B 00 09 00 A6 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 65 3F 56 3F 50 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 52 3F 95 FF 5D 3F 00 00 00 00 A0 A2 02 00 55 03 67 01 14 00 D9 00 17 00 17 00 0C 00 12 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 ED 00 F5 00 D7 00 D4 00 0E 42 0C 42 3F 42 28 42 28 3E 11 3F 2F 5D 04 00 EB 51 38 3D 8F C2 75 3D B8 1E 85 BD 
