================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 60
LEN        : 00 C4
TimeCode   : 00 5C 50 71 4A A1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049899
SC Time Sub   : 1880630028
Sequence(LSB) : 24

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 220

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 25 503 18 12 18 
Vout[0..8]    : 0 0 16260 16230 16223 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -107
BattV         : 16243
BattTemp      : 0 0
WDT CAN Left  : 172644
Batt Chg Curr : 901
Batt Dis Curr : 352

[PCDU - P60 PDU]
Cout : 20 217 23 20 15 21 12 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 256 254 5 237 235 16142 
Vin : 16140 16549 16626 15954 16146 23952 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.032500
GYR0 Calib Y     : 0.045000
GYR0 Calib Z     : -0.070000

[BINARY DATA]
08 1A C0 60 00 C4 00 5C 50 71 4A A1 00 00 0A 00 0C 00 6B 50 5C 00 0C 23 18 70 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 DC 00 36 00 3B 00 06 00 9D 00 19 00 F7 01 12 00 0C 00 12 00 00 00 00 00 84 3F 66 3F 5F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 71 3F 95 FF 73 3F 00 00 00 00 64 A2 02 00 85 03 60 01 14 00 D9 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 01 FE 00 05 00 ED 00 EB 00 0E 3F 0C 3F A5 40 F2 40 52 3E 12 3F 90 5D 04 00 B8 1E 05 3D EB 51 38 3D 29 5C 8F BD 
