================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 47
LEN        : 00 C4
TimeCode   : 00 5C 4F 77 4C A1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049649
SC Time Sub   : 1979989372
Sequence(LSB) : 11

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 203

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 157 28 503 18 12 15 
Vout[0..8]    : 0 0 16122 16107 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -107
BattV         : 16120
BattTemp      : 0 0
WDT CAN Left  : 133836
Batt Chg Curr : 206
Batt Dis Curr : 353

[PCDU - P60 PDU]
Cout : 23 217 23 23 15 18 15 21 23 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 73 87 45 40 16654 
Vin : 16653 16820 16798 14453 15426 6978 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.115000
GYR0 Calib Y     : 0.100000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A C0 47 00 C4 00 5C 4F 77 4C A1 00 00 0A 00 0C 00 71 4F 5C 00 7C 3D 04 76 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 CB 00 36 00 3B 00 06 00 9D 00 1C 00 F7 01 12 00 0C 00 0F 00 00 00 00 00 FA 3E EB 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 95 FF F8 3E 00 00 00 00 CC 0A 02 00 CE 00 61 01 17 00 D9 00 17 00 17 00 0F 00 12 00 0F 00 15 00 17 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 49 00 57 00 2D 00 28 00 0E 41 0D 41 B4 41 9E 41 75 38 42 3C 42 1B 04 00 1F 85 EB 3D CC CC CC 3D 29 5C 0F BD 
