================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 07
LEN        : 00 C4
TimeCode   : 00 5B B7 0B 4A A8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 7
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010629
SC Time Sub   : 2013140937
Sequence(LSB) : 108

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 9 124 28 506 18 9 18 
Vout[0..8]    : 0 0 16092 16092 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16088
VCC Current   : -108
BattV         : 16102
BattTemp      : 0 0
WDT CAN Left  : 86110
Batt Chg Curr : -2
Batt Dis Curr : 332

[PCDU - P60 PDU]
Cout : 20 179 26 23 15 18 12 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 21 290 504 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.115000
GYR0 Calib Y     : 0.117500
GYR0 Calib Z     : 0.285000

[BINARY DATA]
08 1A C0 07 00 C4 00 5B B7 0B 4A A8 00 00 07 00 0C 00 05 B7 5B 00 C9 17 FE 77 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 36 00 3B 00 09 00 7C 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 DC 3E DC 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 D8 3E 94 FF E6 3E 00 00 00 00 5E 50 01 00 FE FF 4C 01 14 00 B3 00 1A 00 17 00 0F 00 12 00 0C 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 15 00 22 01 F8 01 21 01 3D 31 04 00 1F 85 EB BD D7 A3 F0 3D 85 EB 91 3E 
