================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 22
LEN        : 00 C4
TimeCode   : 00 4A A9 6D F4 C8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4893032
SC Time Sub   : 1515877783
Sequence(LSB) : 37

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 201

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 0 25 520 18 12 18 
Vout[0..8]    : 0 0 16153 16168 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16163
BattTemp      : 0 0
WDT CAN Left  : 172618
Batt Chg Curr : -3
Batt Dis Curr : 198

[PCDU - P60 PDU]
Cout : 23 26 26 23 15 21 15 24 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 20 249 248 504 490 9007 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.142500
GYR0 Calib Y     : 0.252500
GYR0 Calib Z     : -0.187500

[BINARY DATA]
08 1A C0 22 00 C4 00 4A A9 6D F4 C8 00 00 0A 00 0A 00 68 A9 4A 00 97 75 5A 5A 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 C9 00 33 00 3B 00 06 00 00 00 19 00 08 02 12 00 0C 00 12 00 00 00 00 00 19 3F 28 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 24 3F 95 FF 23 3F 00 00 00 00 4A A2 02 00 FD FF C6 00 17 00 1A 00 1A 00 17 00 0F 00 15 00 0F 00 18 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 00 F9 00 F8 00 F8 01 EA 01 2F 23 04 00 85 EB 11 3E AE 47 81 3E 00 00 40 BE 
