================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 37
LEN        : 00 C4
TimeCode   : 00 5C 4E D7 48 97

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049489
SC Time Sub   : 2013529201
Sequence(LSB) : 3

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 193

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 157 28 506 18 9 18 
Vout[0..8]    : 0 0 16122 16122 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16134
VCC Current   : -107
BattV         : 16127
BattTemp      : 0 0
WDT CAN Left  : 133996
Batt Chg Curr : 119
Batt Dis Curr : 352

[PCDU - P60 PDU]
Cout : 20 220 23 23 15 18 15 24 23 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 29 42 45 41 16655 
Vin : 16653 16778 16757 13685 14173 25529 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.147500
GYR0 Calib Y     : 0.127500
GYR0 Calib Z     : -0.037500

[BINARY DATA]
08 1A C0 37 00 C4 00 5C 4E D7 48 97 00 00 0A 00 0C 00 D1 4E 5C 00 71 04 04 78 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C1 00 33 00 38 00 06 00 9D 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 FA 3E FA 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 06 3F 95 FF FF 3E 00 00 00 00 6C 0B 02 00 77 00 60 01 14 00 DC 00 17 00 17 00 0F 00 12 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 1D 00 2A 00 2D 00 29 00 0F 41 0D 41 8A 41 75 41 75 35 5D 37 B9 63 04 00 3D 0A 17 3E 5C 8F 02 3E 99 99 19 BD 
