================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 1D
LEN        : 00 C4
TimeCode   : 00 5B B7 E7 48 AD

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010849
SC Time Sub   : 1845730412
Sequence(LSB) : 119

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 230

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 166 28 506 18 9 18 
Vout[0..8]    : 0 0 16061 16061 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -107
BattV         : 16075
BattTemp      : 0 0
WDT CAN Left  : 172656
Batt Chg Curr : -3
Batt Dis Curr : 363

[PCDU - P60 PDU]
Cout : 20 217 26 20 12 18 15 21 23 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 12605 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.165000
GYR0 Calib Y     : 0.132500
GYR0 Calib Z     : 0.222500

[BINARY DATA]
08 1A C0 1D 00 C4 00 5B B7 E7 48 AD 00 00 09 00 0C 00 E1 B7 5B 00 6C 9C 03 6E 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E6 00 33 00 3B 00 06 00 A6 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 BD 3E BD 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 B9 3E 95 FF CB 3E 00 00 00 00 70 A2 02 00 FD FF 6B 01 14 00 D9 00 1A 00 14 00 0C 00 12 00 0F 00 15 00 17 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 31 04 00 C2 F5 28 BE 14 AE 07 3E 09 D7 63 3E 
