================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 36
LEN        : 00 C4
TimeCode   : 00 5C 4E CD 4A A4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049479
SC Time Sub   : 1812324586
Sequence(LSB) : 3

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 193

[PCDU - P60 DOCK]
Cout[0..8]    : 51 56 6 163 28 506 18 9 18 
Vout[0..8]    : 0 0 16122 16122 16132 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -107
BattV         : 16130
BattTemp      : 0 0
WDT CAN Left  : 134006
Batt Chg Curr : 123
Batt Dis Curr : 361

[PCDU - P60 PDU]
Cout : 20 229 26 20 15 18 15 24 23 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 30 43 46 41 16655 
Vin : 16653 16778 16770 13712 14173 18348 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.150000
GYR0 Calib Y     : 0.130000
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A C0 36 00 C4 00 5C 4E CD 4A A4 00 00 0A 00 0C 00 C7 4E 5C 00 EA E0 05 6C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C1 00 33 00 38 00 06 00 A3 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 FA 3E FA 3E 04 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 95 FF 02 3F 00 00 00 00 76 0B 02 00 7B 00 69 01 14 00 E5 00 1A 00 14 00 0F 00 12 00 0F 00 18 00 17 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 1E 00 2B 00 2E 00 29 00 0F 41 0D 41 8A 41 82 41 90 35 5D 37 AC 47 04 00 99 99 19 3E B8 1E 05 3E 29 5C 0F BD 
