================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 32
LEN        : 00 C4
TimeCode   : 00 5C 4E A5 48 95

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049439
SC Time Sub   : 1980336835
Sequence(LSB) : 1

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 191

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 28 529 21 12 21 
Vout[0..8]    : 0 0 16153 16153 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -119
BattV         : 16158
BattTemp      : 0 0
WDT CAN Left  : 134046
Batt Chg Curr : 165
Batt Dis Curr : 202

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 18 15 21 20 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 38 52 59 54 16655 
Vin : 16653 16820 16798 13754 14215 29155 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.155000
GYR0 Calib Y     : 0.137500
GYR0 Calib Z     : -0.035000

[BINARY DATA]
08 1A C0 32 00 C4 00 5C 4E A5 48 95 00 00 0A 00 0C 00 9F 4E 5C 00 C3 8A 09 76 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 BF 00 36 00 3B 00 06 00 00 00 1C 00 11 02 15 00 0C 00 15 00 00 00 00 00 19 3F 19 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 24 3F 89 FF 1E 3F 00 00 00 00 9E 0B 02 00 A5 00 CA 00 14 00 1A 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 00 00 00 00 00 26 00 34 00 3B 00 36 00 0F 41 0D 41 B4 41 9E 41 BA 35 87 37 E3 71 04 00 52 B8 1E 3E CD CC 0C 3E 29 5C 0F BD 
