================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 42
LEN        : 00 C4
TimeCode   : 00 5C 4F 45 48 97

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049599
SC Time Sub   : 2013507727
Sequence(LSB) : 9

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 200

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 25 506 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16101 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16103
VCC Current   : -108
BattV         : 16111
BattTemp      : 0 0
WDT CAN Left  : 133896
Batt Chg Curr : 86
Batt Dis Curr : 357

[PCDU - P60 PDU]
Cout : 20 214 26 20 12 18 15 21 20 
Vout : 0 12036 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 27 33 36 32 16655 
Vin : 16653 16765 16743 13927 14374 27542 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.130000
GYR0 Calib Y     : 0.120000
GYR0 Calib Z     : -0.037500

[BINARY DATA]
08 1A C0 42 00 C4 00 5C 4F 45 48 97 00 00 0A 00 0C 00 3F 4F 5C 00 8F B0 03 78 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C8 00 36 00 3B 00 06 00 A3 00 19 00 FA 01 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E E5 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 E7 3E 94 FF EF 3E 00 00 00 00 08 0B 02 00 56 00 65 01 14 00 D6 00 1A 00 14 00 0C 00 12 00 0F 00 15 00 14 00 00 00 04 2F 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 1B 00 21 00 24 00 20 00 0F 41 0D 41 7D 41 67 41 67 36 26 38 96 6B 04 00 B8 1E 05 3E 8F C2 F5 3D 99 99 19 BD 
