================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 56
LEN        : 00 C4
TimeCode   : 00 5C 50 0D 48 AE

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049799
SC Time Sub   : 1980398683
Sequence(LSB) : 19

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 214

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 160 28 503 18 9 18 
Vout[0..8]    : 0 0 16214 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -107
BattV         : 16202
BattTemp      : 0 0
WDT CAN Left  : 172744
Batt Chg Curr : 756
Batt Dis Curr : 352

[PCDU - P60 PDU]
Cout : 23 217 26 20 12 21 12 21 23 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 210 219 183 180 16910 
Vin : 16908 16675 16653 15871 16373 9651 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.072500
GYR0 Calib Y     : 0.072500
GYR0 Calib Z     : -0.055000

[BINARY DATA]
08 1A C0 56 00 C4 00 5C 50 0D 48 AE 00 00 0A 00 0C 00 07 50 5C 00 5B 7C 0A 76 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 D6 00 36 00 3B 00 06 00 A0 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 56 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 43 3F 95 FF 4A 3F 00 00 00 00 C8 A2 02 00 F4 02 60 01 17 00 D9 00 1A 00 14 00 0C 00 15 00 0C 00 15 00 17 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 D2 00 DB 00 B7 00 B4 00 0E 42 0C 42 23 41 0D 41 FF 3D F5 3F B3 25 04 00 E1 7A 94 3D E1 7A 94 3D AD 47 61 BD 
