================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 15
LEN        : 00 C4
TimeCode   : 00 5B B7 97 48 BB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010769
SC Time Sub   : 1913245151
Sequence(LSB) : 115

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 233

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 157 31 503 18 9 18 
Vout[0..8]    : 0 0 16061 16076 16025 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -107
BattV         : 16081
BattTemp      : 0 0
WDT CAN Left  : 172736
Batt Chg Curr : -3
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 20 229 23 23 12 18 12 24 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.152500
GYR0 Calib Y     : 0.117500
GYR0 Calib Z     : 0.250000

[BINARY DATA]
08 1A C0 15 00 C4 00 5B B7 97 48 BB 00 00 09 00 0C 00 91 B7 5B 00 DF CD 09 72 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E9 00 33 00 3B 00 06 00 9D 00 1F 00 F7 01 12 00 09 00 12 00 00 00 00 00 BD 3E CC 3E 99 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 C9 3E 95 FF D1 3E 00 00 00 00 C0 A2 02 00 FD FF 64 01 14 00 E5 00 17 00 17 00 0C 00 12 00 0C 00 18 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 23 04 00 F6 28 1C BE D7 A3 F0 3D 00 00 80 3E 
