================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 21
LEN        : 00 C4
TimeCode   : 00 5B B8 0F 4A 99

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010889
SC Time Sub   : 1980125952
Sequence(LSB) : 121

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 229

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 160 25 506 18 12 18 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -107
BattV         : 16071
BattTemp      : 0 0
WDT CAN Left  : 172616
Batt Chg Curr : -2
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 20 217 26 23 15 18 15 21 20 
Vout : 0 12021 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 276 249 262 504 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.175000
GYR0 Calib Y     : 0.150000
GYR0 Calib Z     : 0.217500

[BINARY DATA]
08 1A C0 21 00 C4 00 5B B8 0F 4A 99 00 00 09 00 0C 00 09 B8 5B 00 00 53 06 76 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E5 00 33 00 3B 00 06 00 A0 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 B9 3E 95 FF C7 3E 00 00 00 00 48 A2 02 00 FE FF 64 01 14 00 D9 00 1A 00 17 00 0F 00 12 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 01 F9 00 06 01 F8 01 21 01 3D 23 04 00 33 33 33 BE 99 99 19 3E 51 B8 5E 3E 
