================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 14
LEN        : 00 C4
TimeCode   : 00 5B B7 8D 4A A1

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010759
SC Time Sub   : 1914253180
Sequence(LSB) : 115

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 234

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 166 28 503 18 9 18 
Vout[0..8]    : 0 0 16076 16061 16071 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16073
VCC Current   : -108
BattV         : 16084
BattTemp      : 0 0
WDT CAN Left  : 172756
Batt Chg Curr : -2
Batt Dis Curr : 363

[PCDU - P60 PDU]
Cout : 20 220 23 20 15 21 12 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 263 262 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.140000
GYR0 Calib Y     : 0.112500
GYR0 Calib Z     : 0.255000

[BINARY DATA]
08 1A C0 14 00 C4 00 5B B7 8D 4A A1 00 00 09 00 0C 00 87 B7 5B 00 7C 2F 19 72 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 EA 00 33 00 3B 00 06 00 A6 00 1C 00 F7 01 12 00 09 00 12 00 00 00 00 00 CC 3E BD 3E C7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 C9 3E 94 FF D4 3E 00 00 00 00 D4 A2 02 00 FE FF 6B 01 14 00 DC 00 17 00 14 00 0F 00 15 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 01 06 01 06 01 21 01 3D 23 04 00 29 5C 0F BE 67 66 E6 3D 5C 8F 82 3E 
