================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 3C
LEN        : 00 C4
TimeCode   : 00 5C 4F 09 48 9E

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049539
SC Time Sub   : 2013435141
Sequence(LSB) : 6

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 197

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 163 28 506 18 9 18 
Vout[0..8]    : 0 0 16107 16107 16116 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16119
VCC Current   : -107
BattV         : 16119
BattTemp      : 0 0
WDT CAN Left  : 133946
Batt Chg Curr : 105
Batt Dis Curr : 358

[PCDU - P60 PDU]
Cout : 20 232 26 23 15 21 12 21 23 
Vout : 0 12021 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 25 38 42 38 16655 
Vin : 16653 16765 16743 13954 14159 53786 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : 0.127500
GYR0 Calib Z     : -0.037500

[BINARY DATA]
08 1A C0 3C 00 C4 00 5C 4F 09 48 9E 00 00 0A 00 0C 00 03 4F 5C 00 05 95 02 78 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 C5 00 36 00 3B 00 06 00 A3 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 EB 3E EB 3E F4 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 F7 3E 95 FF F7 3E 00 00 00 00 3A 0B 02 00 69 00 66 01 14 00 E8 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 17 00 00 00 F5 2E 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 19 00 26 00 2A 00 26 00 0F 41 0D 41 7D 41 67 41 82 36 4F 37 1A D2 04 00 CD CC 0C 3E 5C 8F 02 3E 99 99 19 BD 
