================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 22
LEN        : 00 C4
TimeCode   : 00 5B B8 19 4A A8

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 9
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6010899
SC Time Sub   : 1812863175
Sequence(LSB) : 122

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 228

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 6 160 25 506 18 12 18 
Vout[0..8]    : 0 0 16061 16061 16055 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16057
VCC Current   : -107
BattV         : 16071
BattTemp      : 0 0
WDT CAN Left  : 172616
Batt Chg Curr : -2
Batt Dis Curr : 356

[PCDU - P60 PDU]
Cout : 20 220 23 23 12 21 12 21 20 
Vout : 0 12036 0 0 1094 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 276 505 262 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.170000
GYR0 Calib Y     : 0.152500
GYR0 Calib Z     : 0.210000

[BINARY DATA]
08 1A C0 22 00 C4 00 5B B8 19 4A A8 00 00 09 00 0C 00 13 B8 5B 00 C7 18 0E 6C 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 E4 00 33 00 3B 00 06 00 A0 00 19 00 FA 01 12 00 0C 00 12 00 00 00 00 00 BD 3E BD 3E B7 3E 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 B9 3E 95 FF C7 3E 00 00 00 00 48 A2 02 00 FE FF 64 01 14 00 DC 00 17 00 17 00 0C 00 15 00 0C 00 15 00 14 00 00 00 04 2F 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 01 F9 01 06 01 06 01 21 01 3D 23 04 00 7B 14 2E BE F6 28 1C 3E 3D 0A 57 3E 
