================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 4D
LEN        : 00 C4
TimeCode   : 00 5C 4F B3 48 B0

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049709
SC Time Sub   : 1913800490
Sequence(LSB) : 14

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 207

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 151 28 506 18 9 18 
Vout[0..8]    : 0 0 16153 16138 16147 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -108
BattV         : 16152
BattTemp      : 0 0
WDT CAN Left  : 133776
Batt Chg Curr : 445
Batt Dis Curr : 354

[PCDU - P60 PDU]
Cout : 20 220 26 20 15 21 15 21 20 
Vout : 0 12021 0 0 1017 0 0 0 0 
Vcc     : 3278
ConvEn  : 1
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 136 148 101 98 16654 
Vin : 16652 16848 16840 15290 15778 59047 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.100000
GYR0 Calib Y     : 0.105000
GYR0 Calib Z     : -0.040000

[BINARY DATA]
08 1A C0 4D 00 C4 00 5C 4F B3 48 B0 00 00 0A 00 0C 00 AD 4F 5C 00 2A 47 12 72 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 CF 00 36 00 3B 00 06 00 97 00 1C 00 FA 01 12 00 09 00 12 00 00 00 00 00 19 3F 0A 3F 13 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 15 3F 94 FF 18 3F 00 00 00 00 90 0A 02 00 BD 01 62 01 14 00 DC 00 1A 00 14 00 0F 00 15 00 0F 00 15 00 14 00 00 00 F5 2E 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CE 0C 01 00 00 00 00 88 00 94 00 65 00 62 00 0E 41 0C 41 D0 41 C8 41 BA 3B A2 3D A7 E6 04 00 CC CC CC 3D 3D 0A D7 3D 0A D7 23 BD 
