================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 62
LEN        : 00 C4
TimeCode   : 00 5C 50 85 48 A4

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 12
SC Time Sec   : 6049919
SC Time Sub   : 1846307656
Sequence(LSB) : 25

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 192
UTRX BootCause  : 256
UTRX Temp       : 222

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 503 18 12 18 
Vout[0..8]    : 0 0 16260 16245 16239 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 166
BattMode      : 3
HeaterOn      : 0
VBAT          : 16241
VCC Current   : -108
BattV         : 16249
BattTemp      : 0 0
WDT CAN Left  : 172624
Batt Chg Curr : 732
Batt Dis Curr : 194

[PCDU - P60 PDU]
Cout : 20 29 26 23 15 21 15 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3274
ConvEn  : 0
OutEn   : 0x0100

[PCDU - P60 ACU]
Cin : 256 4 11 238 500 9194 
Vin : 8986 9020 9042 9056 9035 38517 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.017500
GYR0 Calib Y     : 0.050000
GYR0 Calib Z     : -0.077500

[BINARY DATA]
08 1A C0 62 00 C4 00 5C 50 85 48 A4 00 00 0A 00 0C 00 7F 50 5C 00 48 6B 0C 6E 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 01 00 00 DE 00 36 00 3B 00 06 00 00 00 19 00 F7 01 12 00 0C 00 12 00 00 00 00 00 84 3F 75 3F 6F 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A6 00 00 00 03 00 71 3F 94 FF 79 3F 00 00 00 00 50 A2 02 00 DC 02 C2 00 14 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CA 0C 00 00 01 00 01 04 00 0B 00 EE 00 F4 01 EA 23 1A 23 3C 23 52 23 60 23 4B 23 75 96 04 00 29 5C 8F 3C CC CC 4C 3D 52 B8 9E BD 
